import { withPluginApi } from 'discourse/lib/plugin-api';import { Bellhop } from './bellhop';import { NotificationLevels } from 'discourse/lib/notification-levels';import { setDefaultHomepage } from 'discourse/lib/utilities';import SiteHeaderComponent from 'discourse/components/site-header';import Composer from 'discourse/models/composer';import ComposerController from 'discourse/controllers/composer';import ApplicationRoute from 'discourse/routes/application';var n=()=>{let a="Docuss";a="undefined"!==typeof window?window.name.trim()||document.title.trim()||a:require(__dirname+"/package.json").name||a;return a.substring(0,12)},p=(...a)=>{a=[`%c${n()} %c- Docuss Error -`,"color:grey","color:red",...a];console.log(...a)};class q extends Error{constructor(a){super(a);this.name="DocussError"}}var r=a=>{throw new q(a);},t=(a,b)=>{if(!a)throw new q(`Assertion Failed${b?" - "+b:""}`);},u=a=>new Promise(b=>setTimeout(b,a));
function v(a,b,c,d){let e=h=>u(c).then(()=>a(h));try{return 0===b?Promise.reject(d):Promise.resolve(a(b)).then(h=>h||v(e,b-1))}catch(h){return Promise.reject(h)}}function w(a,b){let c=a.T.siteSettings.docuss_iframe_attributes;$(a.left).replaceWith(`
      <iframe id="dcs-left" frameborder="0" style="${a.left.style.cssText}" 
          src="${b}" ${c}>
      </iframe>
    `);a.left=document.getElementById("dcs-left")}function x(a,b,c,d){a.la.animate?(a=a.la.animate([{left:b},{left:c}],{duration:200}),d&&(a.onfinish=d)):d&&d()}function y(a,b){x(a,"100%",1035<=window.innerWidth?"50%":"0%",b)}
function z(a,b){switch(a.pa){case null:switch(b){case 0:$("html").attr("dcs-layout",b);break;case 1:$("html").attr("dcs-layout",b);break;case 2:$("html").attr("dcs-layout",b);break;case 3:$("html").attr("dcs-layout",b)}break;case 0:switch(b){case 1:$("html").attr("dcs-layout",b);break;case 2:$("html").attr("dcs-layout",b);break;case 3:y(a,()=>{$("html").attr("dcs-layout",b)})}break;case 1:switch(b){case 0:$("html").attr("dcs-layout",b);break;case 2:$("html").attr("dcs-layout",b);break;case 3:$("html").attr("dcs-layout",
b)}break;case 2:switch(b){case 0:$("html").attr("dcs-layout",b);break;case 1:$("html").attr("dcs-layout",b);break;case 3:y(a,()=>{$("html").attr("dcs-layout",b)})}break;case 3:switch(b){case 0:$("html").attr("dcs-layout",b);x(a,1035<=window.innerWidth?"50%":"0%","100%");break;case 1:$("html").attr("dcs-layout",b);break;case 2:$("html").attr("dcs-layout",b),x(a,1035<=window.innerWidth?"50%":"0%","100%")}break;default:throw new q(void 0);}a.T.site.set("mobileView",a.Ba||2===b||3===b);a.pa=b}
class A{constructor(a){this.T=a;this.Ba=a.site.mobileView;this.left=document.getElementById("dcs-left");this.la=document.getElementById("dcs-ghost");this.pa=null}}function B(){$("html").toggleClass("dcs-wide",1035<=window.innerWidth)}window.addEventListener("resize",B);B();
function C(a){var b=a.lookup("controller:application");let c="dcs2";b.siteSettings.docuss_hide_sugg_topics&&(c+=" dcs-disable-sugg");b.siteSettings.docuss_hide_categories&&(c+=" dcs-disable-cats");b.siteSettings.docuss_hide_hamburger_menu&&(c+=" dcs-no-ham-menu");b.siteSettings.docuss_hide_tags&&(c+=" dcs-hide-tags");$("html").addClass(c);$("body").prepend('\n    <div id="dcs-ghost">\n      <div class="dcs-ghost-splitbar"></div>\n    </div>\n    <div id="dcs-container">\n      <div id="dcs-ios-wrapper">\n        <div id="dcs-left">\n        </div>\n      </div>\n      <div id="dcs-splitbar" onclick="onSplitbarClick()">\n        <div style="flex:1 0 0"></div>\n        <div id="dcs-splitbar-text">&gt;</div>\n        <div style="flex:1 0 0"></div>\n      </div>\n    </div>\n  ');
$("#main-outlet").wrap('<div id="dcs-right"></div>');a.h=new A(b);let d=a.lookup("router:main");window.onSplitbarClick=function(){let e=!a.h.T.get("showRight");d.transitionTo({queryParams:{showRight:e}})};(b=Discourse.User.current())&&b.admin&&$(document).keydown(function(e){65===e.keyCode&&e.altKey&&$("html").toggleClass("dcs-debug");66===e.keyCode&&e.altKey&&z(a.h,1)})}var D=/[0-9A-Za-z_]+/g,E=null;
function F(a){t("number"===typeof a.w&&1<=a.w);t("number"===typeof a.J&&1<=a.J);t("boolean"===typeof a.ba);E=a}function G(){t(E,"DcsTag not initialized")}function I(){G();return E}function J({a,g:b}){if(!K(a,E.w))throw new q(`Invalid pageName "${a}"`);if(b&&!K(b,E.J))throw new q(`Invalid triggerId "${b}"`);return b?`${"dcs"}-${a}-${b}`:`${"dcs"}-${a}`}
function L(a){G();if("dcs-comment"===a||"dcs-discuss"===a)return null;var b=a.split("-");if("dcs"!==b.shift())return null;a=b.shift();return K(a,E.w)?(b=b.shift())&&!K(b,E.J)?null:{a,g:b}:null}function K(a,b){G();return a&&a.length<=b&&a.match(D)&&(!E.ba||a===a.toLowerCase())}function M({f:a,M:b,R:c,N:d}){b.O.then(()=>{aa({f:a,M:b,N:d,R:c})}).catch(e=>{c.startsWith("docuss")?z(a.h,0):z(a.h,1);throw e;})}
function aa({f:a,M:b,R:c,N:d}){if(c.startsWith("topic.")){let e=a.lookup("route:topic").currentModel;v(()=>e.hasOwnProperty("tags"),15,200).then(()=>{N({f:a,M:b,R:c,N:d})},()=>{z(a.h,1)})}else N({f:a,M:b,R:c,N:d})}
function N({f:a,M:b,R:c,N:d}){if(c.startsWith("docuss"))d={b:0,a:(a.lookup("route:"+c).context||{}).page},O(b,d)||($("html").removeClass("dcs-tag dcs-topic dcs-comment dcs-discuss"),z(a.h,d.b));else{if("tags.intersection"===c){var e=a.lookup("route:tags.intersection"),h=e.currentModel;if("dcs-comment"===h.id||"dcs-discuss"===h.id)if(e=e.get("additionalTags")[0],e=L(e)){let {a:g,g:f}=e,k="dcs-comment"===h.id;h=k?"COMMENT":"DISCUSS";c=a.h.T.get("showRight")?3:2;if(O(b,{b:c,a:g,g:f,j:h}))return;d||(b=
k?"dcs-comment":"dcs-discuss",$("html").removeClass("dcs-tag dcs-topic dcs-comment dcs-discuss"),$("html").addClass(`dcs-tag ${b}`),P().then(()=>{{k&&$("#create-topic > .d-button-label").text("New Comment");let l=$("footer.topic-list-bottom");if(l.length){let m=`
      <div style="margin-left:12px">
        <p><i>No ${k?"comment":"topic"} yet</i></p>
      `;Discourse.User.current()||(m+="<p>(you need to log in before you can create one)</p>");m+="</div>";l.html(m);$(".tag-notifications-button").hide()}}}));z(a.h,c);return}}if(c.startsWith("topic.")){c=a.lookup("route:topic").currentModel;let g=(c.tags||[]).find(f=>L(f));if(g){let {a:f,g:k}=L(g),l=c.tags.includes("dcs-comment");h=l?"COMMENT":"DISCUSS";c=a.h.T.get("showRight")?3:2;if(O(b,{b:c,a:f,g:k,j:h}))return;d||(b=l?"dcs-comment":"dcs-discuss",$("html").removeClass("dcs-tag dcs-topic dcs-comment dcs-discuss"),
$("html").addClass(`dcs-topic ${b}`),P().then(()=>{l||$("#dcs-back").length||$('#main-outlet > .ember-view[class*="category-"]').prepend(`
      <div id="dcs-back" class="list-controls">
        <div class="container">
          <a style="line-height:28px" href="/tags/intersection/dcs-discuss/${g}">
            &#8630; Back to topic list
          </a>
        </div>
      </div>
    `)}));z(a.h,c);return}}$("html").removeClass("dcs-tag dcs-topic dcs-comment dcs-discuss");O(b,{b:1,pathname:location.pathname})||z(a.h,1)}}let P=()=>new Promise(a=>{Ember.run.schedule("afterRender",null,()=>a(void 0))});
function ba(a){return _.chain(a).reject(b=>b.deleted||"private_message"===b.archetype).map(b=>({Pa:b.topic_id,La:null===b.last_read_post_number&&(0!==b.notification_level&&!b.notification_level||b.notification_level>=NotificationLevels.sa),Ra:null!==b.last_read_post_number&&b.last_read_post_number<b.highest_post_number&&b.notification_level>=NotificationLevels.sa?b.highest_post_number-b.last_read_post_number:0})).reject(b=>!b.isNewTopic&&!b.unreadPostCount).value()}
function ca({K:a,ta:b,aa:c,c:d,origin:e}){Q.s.send("m2",{route:{layout:a.b,pageName:a.a,hash:a.hash,interactMode:a.j,triggerId:a.g,pathname:a.pathname},descr:b,counts:c,clientContext:d,origin:e})}
class da{constructor(){this.s=new Bellhop;this.Z=this.C=null;this.s.on("connected",()=>{this.C&&(clearTimeout(this.C),this.C=null);this.Z&&this.Z()})}connect({ua:a,va:b,xa:c,timeout:d,Ma:e}){this.disconnect();this.Z=c;this.C=d?setTimeout(()=>{e&&e()},d):null;this.s.connect(a,b)}disconnect(){this.C&&(clearTimeout(this.C),this.C=null);this.s.disconnect()}isConnected(){return this.s.connected}ca(a){this.s.on("m4",b=>{a({K:R(b.data.route),mode:b.data.mode,c:b.data.clientContext})})}ea(a){this.s.on("m6",
b=>{a({D:b.data.category,U:b.data.discourseTitle,error:b.data.error})})}da(a){this.s.on("m7",b=>{b=b.data.map(c=>({src:R(c.src),v:R(c.dest)}));a(b)})}}let Q=new da;function R(a){let b={};"layout"in a&&(b.b=a.layout);"pageName"in a&&(b.a=a.pageName);"hash"in a&&(b.hash=a.hash);"interactMode"in a&&(b.j=a.interactMode);"triggerId"in a&&(b.g=a.triggerId);"pathname"in a&&(b.pathname=a.pathname);return b}
function ea(a){let b={};"$schema"in a&&(b.Ca=a.$schema);"websiteName"in a&&(b.S=a.websiteName);"logo"in a&&(b.I={},"logoUrl"in a.logo&&(b.I.V=a.logo.logoUrl),"mobileLogoUrl"in a.logo&&(b.I.W=a.logo.mobileLogoUrl),"smallLogoUrl"in a.logo&&(b.I.Y=a.logo.smallLogoUrl));"dcsTag"in a&&(b.H={},"maxPageNameLength"in a.dcsTag&&(b.H.w=a.dcsTag.maxPageNameLength),"maxTriggerIdLength"in a.dcsTag&&(b.H.J=a.dcsTag.maxTriggerIdLength),"forceLowercase"in a.dcsTag&&(b.H.ba=a.dcsTag.forceLowercase));"pages"in a&&
(b.o=a.pages.map(c=>{let d={};"name"in c&&(d.name=c.name);"url"in c&&(d.url=c.url);"needsProxy"in c&&(d.na=c.needsProxy);return d}));"webApp"in a&&(b.m={},"otherPagesPrefix"in a.webApp&&(b.m.A=a.webApp.otherPagesPrefix));"redirects"in a&&(b.P=a.redirects.map(c=>{let d={};"src"in c&&(d.src={},"pageName"in c.src&&(d.src.a=c.src.pageName),"layout"in c.src&&(d.src.b=c.src.layout),"interactMode"in c.src&&(d.src.j=c.src.interactMode),"triggerId"in c.src&&(d.src.g=c.src.triggerId),"pathname"in c.src&&(d.src.pathname=
c.src.pathname));"dest"in c&&(d.v={},"pageName"in c.dest&&(d.v.a=c.dest.pageName),"layout"in c.dest&&(d.v.b=c.dest.layout),"interactMode"in c.dest&&(d.v.j=c.dest.interactMode),"triggerId"in c.dest&&(d.v.g=c.dest.triggerId),"pathname"in c.dest&&(d.v.pathname=c.dest.pathname));return d}));"clientData"in a&&(b.clientData={},"decorator"in a.clientData&&(b.clientData.L={},"category"in a.clientData.decorator&&(b.clientData.L.D=a.clientData.decorator.category),"discourseTitle"in a.clientData.decorator&&
(b.clientData.L.U=a.clientData.decorator.discourseTitle),"pageProperties"in a.clientData.decorator&&(b.clientData.L.Aa=a.clientData.decorator.pageProperties.map(c=>{let d={};"pageNames"in c&&(d.oa=c.pageNames.slice(0));"category"in c&&(d.D=c.category);"discourseTitle"in c&&(d.U=c.discourseTitle);return d})),"injectCss"in a.clientData.decorator&&(b.clientData.L.Ha=a.clientData.decorator.injectCss.map(c=>{let d={};"pageNames"in c&&(d.oa=c.pageNames.slice(0));"css"in c&&(d.css=c.css.slice(0));return d})),
"injectTriggers"in a.clientData.decorator&&(b.clientData.L.wa=a.clientData.decorator.injectTriggers.map(c=>{let d={};"pageNames"in c&&(d.oa=c.pageNames.slice(0));"ids"in c&&(d.ma=c.ids.slice(0));"interactMode"in c&&(d.j=c.interactMode);"ui"in c&&(d.B={},"cssSelector"in c.ui&&(d.B.Fa=c.ui.cssSelector),"highlightable"in c.ui&&(d.B.Ga=c.ui.highlightable),"insertTextSpan"in c.ui&&(d.B.Ka=c.ui.insertTextSpan),"insertBalloon"in c.ui&&(d.B.Ia=c.ui.insertBalloon),"insertCountBadge"in c.ui&&(d.B.Ja=c.ui.insertCountBadge),
"subsection"in c.ui&&(d.B.ra={},"begin"in c.ui.subsection&&(d.B.ra.Da=c.ui.subsection.begin),"end"in c.ui.subsection&&(d.B.ra.end=c.ui.subsection.end)));"category"in c&&(d.D=c.category);"discourseTitle"in c&&(d.U=c.discourseTitle);return d}))));return b}
let ka=(a,b,c)=>{const d=a.map(e=>fa(e).then(h=>{ha(h,e);const g=ea(h);try{ia(g,b,h.dcsTag,c)}catch(f){throw"string"===typeof f&&1<a.length&&(f=`In ${e} - ${f}`),f;}{let f=g.I;f&&(f.V=f.V&&(new URL(f.V,e)).href,f.W=f.W&&(new URL(f.W,e)).href,f.Y=f.Y&&(new URL(f.Y,e)).href)}g.za=h;return g},()=>{throw`<p>Failed to load <a href="${e}" target="_blank">${e}</a></p>`+'<o>Possible causes:</p><ol><li>File is missing (click on the above url, this should open your file in a new tab) </li><li>File is hosted at a "https://" url and your Discourse forum is at a "http://" url (or the other way around)</li><li>File is not in json format (in the new tab that you\'ve just opened, does it look like JSON?)</li><li>File has not been validated (please check with the <a href="https://sylque.github.io/dcs-website-schema/public/validate.html" target="_blank">Docuss Validation Tool</a>)</li><li>File is blocked by an ad-blocker (try to disable any ad-blockers and refresh the page)</li><li>File is hosted on a server that doesn\'t support CORS (open the <a href="https://kb.mailster.co/how-can-i-open-the-browsers-console/" target="_blank">browser console</a> and look for some red text about "CORS policy")</li></ol>';
}));return Promise.all(d).then(e=>{ja(e);return e})};function ha(a,b){a.pages.forEach(c=>{c.url=(new URL(c.url,b)).href})}
function ia(a,b,c,d){F(a.H);let e="contains invalid characters or doesn't comply with dcsTag="+JSON.stringify(c);a.o.forEach(f=>{if(!K(f.name,E.w))throw`Page name "${f.name}" ${e}`;if(f.na&&!d)throw'Discourse setting "docuss proxy url" is required because a page has needsProxy=true';});a.P&&a.P.forEach(f=>{if(f=S(f))throw f;});if(a.m){if((c=a.m.A)&&!K(c,E.w-1))throw`Page name prefix "${c}" ${e}`;let f=(new URL(a.o[0].url)).origin;if(c=a.o.find(k=>(new URL(k.url)).origin!==f))throw`Invalid url "${c.url}": in a web app, all page urls should be of same origin`;
}if(a=a.clientData&&a.clientData.L){c=a.wa||[];var h=(a.Aa||[]).map(f=>f.D),g=c.map(f=>f.D);[a.D,...h,...g].forEach(f=>{if(f&&!b.includes(f))throw`Category "${f}" not found`;});c.forEach(f=>{f.ma.forEach(k=>{if("@GENERATE@"===k||"@GENERATE_FROM_HTML_ID@"===k){if(1!==f.ma.length)throw`Reserved trigger id "${k}" must be alone in field "trigger.ids"`;}else if(!K(k,E.J))throw`Trigger id "${k}" ${e}`;})})}}
function ja(a){let b=a[0].H;for(let h=1;h<a.length;++h){let g=a[h].H;Object.keys(b).forEach(f=>{if(b[f]!==g[f])throw`Fields dcsTag.${f} are not equal across websites`;})}let c={};a.forEach(h=>{if(c[h.S])throw`Duplicate website name "${h.S}" across websites`;c[h.S]=!0});let d=a.filter(h=>h.m).map(h=>h.m);1<d.length&&d.forEach(h=>{if(!h.A)throw"webApp.otherPagesPrefix must not be empty when there are several web apps";if(d.find(g=>g!==h&&g.A.startsWith(h.A)))throw"overlapping webApp.otherPagesPrefix across web apps";
});let e={};a.forEach(h=>{h.o.forEach(g=>{if(e[g.name])throw`Duplicate page name "${g.name}" (across websites or within same website)`;e[g.name]=!0;let f=d.find(k=>k!==h.m&&g.name.startsWith(k.A));if(f)throw`Page name "${g.name}" collides with page name prefix "${f.A}"`;})})}let fa=a=>new Promise((b,c)=>{$.getJSON(a).done(d=>b(d)).fail((d,e)=>{c(e)})});
function S(a){let b=Object.assign({},1===a.src.b||a.src.pathname?{b:1,pathname:"bla"}:2===a.src.b||3===a.src.b||a.src.j||a.src.g?{b:2,a:"a",j:"DISCUSS"}:{b:0,a:"a"},a.src),c=T(b);if(c)return`Invalid redirect src - ${c}`;let d=Object.assign({},a.v);Object.keys(d).forEach(e=>{"@SAME_AS_SRC@"===d[e]&&(d[e]=b[e])});if(a=T(d))return`Invalid redirect dest - ${a}`}
function T(a){Object.keys(a).forEach(c=>{void 0!==a[c]&&""!==a[c]||delete a[c]});if(void 0===a.b||""===a.b)return"Missing layout";let b=1;if(a.hash){if(!a.hash.startsWith("#"))return`Invalid hash "${a.hash}"`;++b}switch(a.b){case 1:if(!a.pathname)return"Missing pathname";++b;break;case 2:case 3:if(!a.j)return"Missing interactMode";if(!["COMMENT","DISCUSS"].includes(a.j))return`Invalid interactMode "${a.j}"`;++b;if(a.g){if(!K(a.g,E.J))return`Invalid triggerId "${a.g}"`;++b}case 0:if(!a.a)return"Missing pageName";
if(!K(a.a,E.w))return`Invalid pageName "${a.a}"`;++b;break;default:return`Invalid layout "${a.b}"`}if(Object.keys(a).length!==b)return`Too many arguments for layout "${a.b}"`}
function O(a,b){t(a.u);0!==b.b||b.a||(b.a=a.u[0].o[0].name);var c=T(b);c&&r(`Invalid route ${JSON.stringify(b)} - ${c}`);c=a.u.reduce((e,h)=>e.concat(h.P||[]),[]).concat(a.ja||[]);if(c=U({src:b,P:c}))return V(a,{K:c,mode:"REPLACE",c:a.c}),!0;a.G=b;if(1===b.b)return a.i||(a.i=a.u[0],$("html").addClass(`dcs-website-${a.i.S}`),a.i.I&&a.f.l.qa(a.i.I)),W(a),!1;let d=null;c=a.u.find(e=>{d=e.o.find(h=>h.name===b.a);return!!d||e.m&&b.a.startsWith(e.m.A)});if(!c)return X(a,"Page Not Found",`Unknown page "${b.a}".<br>`+
"Use the top left logo to come back to safety."),!1;if(c!==a.i){a.i&&$("html").removeClass(`dcs-website-${a.i.S}`);$("html").addClass(`dcs-website-${c.S}`);a.i=c;let e=Object.assign({},a.i.I,{href:a.i===a.u[0]?null:`/docuss/${a.i.o[0].name}`});a.f.l.qa(e);d=d||c.o[0]}if(!d)return W(a),!1;c=d.url;d.na&&(c=new URL(c),c.protocol=a.X.protocol,c.hostname+="."+a.X.hostname,a.X.port&&(c.port=a.X.port),c=c.href);c!==a.ka?(a.c=null,la(a,{url:c,ya:()=>{a.F&&(clearTimeout(a.F),a.F=null);W(a)}}),a.ka=c):W(a);
return!1}function X(a,b,c){Q.disconnect();a.ka=null;ma().then(()=>{var d=a.f.h,e=`<h3>${b}</h3>${c}`;$(d.left).replaceWith(`    
      <div id="dcs-left" style="${d.left.style.cssText}">
        <div style="padding:20px">
          ${e}
        </div>
      </div>
    `);d.left=document.getElementById("dcs-left")});u(2E3).then(()=>{z(a.f.h,0)})}
function V(a,{K:b,mode:c,c:d}){let e=T(b);e&&r(`Invalid route ${JSON.stringify(b)} - ${e}`);if("PUSH"!==c&&"REPLACE"!==c)throw new q('setDiscourseRoute: missing or invalid argument "mode"');if(0===b.b)Y(a,{path:`/docuss/${b.a}`,hash:b.hash,mode:c,c:d});else if(1===b.b)Y(a,{path:b.pathname,mode:c,c:d});else{var {a:h,j:g,g:f}=b,k=J({a:h,g:f}),l=2===b.b?"?r=false":"";"DISCUSS"===g?Y(a,{path:`/tags/intersection/dcs-discuss/${k}${l}`,hash:b.hash,mode:c,c:d}):Z(`/tags/${k}.json`).then(m=>{m=m.topic_list.topics;
if(!m.length)return"not found";m=m.find(H=>H.tags.includes("dcs-comment"));if(!m)throw new q("Error: no dcs-comment topic found in");Y(a,{path:`/t/${m.Na}/${m.id}${l}`,hash:b.hash,mode:c,c:d});return"ok"},()=>"not found").then(m=>{"not found"===m&&Y(a,{path:`/tags/intersection/dcs-comment/${k}${l}`,hash:b.hash,mode:c,c:d})})}}function W(a){t(a.G);t(a.i);Q.isConnected()&&ca({K:a.G,ta:a.i.za,aa:a.i.aa,c:a.c,origin:location.origin});a.c=null}
function la(a,{url:b,ya:c}){Q.disconnect();let d=new URL(b);d.hash=location.hash;Discourse.User.current()&&d.searchParams.set("discourse-login",!0);w(a.f.h,d.href);Q.connect({ua:a.f.h.left,va:d.origin,xa:c});a.F&&clearTimeout(a.F);a.F=setTimeout(()=>{var e=["For 10 seconds now, the Docuss plugin is trying to connect to "+`the iframe displaying this url: ${b}. Possible issues: `+"1. your Internet connection is slow and everything will be working fine once the iframe has finished loading 2. the page in the iframe does not include one of the Docuss client libraries (see more information at https://github.com/sylque/dcs-client).3. the page in the iframe is a web app which has crashed."];
e=[`%c${n()} %c- Docuss Warning -`,"color:grey","color:orange",...e];console.log(...e);a.F=null},1E4)}function Y(a,{path:b,hash:c,mode:d,c:e}){var h=a.f.lookup("router:main");h="PUSH"===d?h.transitionTo(b):h.replaceWith(b);let g=!!h.intent;g&&(a.c=e);let f=a.f.lookup("location:discourse-location");if(c!==f.location.hash){let k=c||b;h.then(()=>{"REPLACE"===d||g?f.replaceURL(k):f.setURL(k)})}}
class na{constructor(a,b){this.f=b;this.F=this.ja=this.c=this.G=this.O=this.u=null;var c=a.SiteSettings.docuss_website_json_file;if(c)if(c=c.split("|").filter(e=>!e.startsWith("DISABLE")),c.length)if(a.SiteSettings.tagging_enabled){var d=a.SiteSettings.docuss_proxy_url;if(d)try{this.X=new URL(d)}catch(e){X(this,"Error in Discourse settings",'Invalid url in "docuss proxy url"');this.O=Promise.reject("Docuss error, see the home page");return}b=b.lookup("controller:application").site.categories.map(e=>
e.name);b=ka(c,b,d).then(e=>{F(e[0].H);G();var h=3+E.w+E.J+2;var g=a.SiteSettings.max_tag_length;if(h>g)throw`dcsTag=${JSON.stringify(I())} implies a max tag length of ${h}, which doesn't match Discourse setting "max tag length"=${g}`;h=I().ba;g=a.SiteSettings.force_lowercase_tags;if(h!==g)throw`dcsTag.forceLowercase=${h} doesn't match Discourse setting "force lowercase tags"=${g}`;return e}).catch(e=>{if("string"===typeof e)throw X(this,"Docuss - Error in website JSON file",e),"Docuss error, see the home page";
throw e;});c=Z("/tags.json").catch(e=>{"string"===typeof e&&X(this,"Docuss - Error loading tags",e);throw e;});this.O=Promise.all([b,c]).then(e=>{this.u=e[0];let h=e[1].tags;e=f=>{if(!h.find(k=>k.id===f))throw X(this,"Error in Docuss setup",`Missing required tag "${f}"`),"Docuss error - See the error message in the app";};e("dcs-comment");e("dcs-discuss");let g=h.reduce((f,k)=>{var l=k.id;k=k.count;if(0!==k&&(l=L(l))){const {a:m,g:H}=l;f.push({a:m,g:H,count:k})}return f},[]);this.u.forEach(f=>{let k=
f.o.map(m=>m.name),l=g.filter(m=>k.includes(m.a)||f.m&&m.a.startsWith(f.m.A));f.aa=oa(l)})});Q.ca(this.ca.bind(this));Q.ea(this.ea.bind(this));Q.da(this.da.bind(this))}else X(this,"Error in Discourse settings",'"tagging enabled" must be set to true'),this.O=Promise.reject("Docuss error, see the home page");else X(this,"Error in Discourse settings",'All files in "docuss website json file" are disabled'),this.O=Promise.reject("Docuss error, see the home page");else X(this,"Error in Discourse settings",
'At least one "docuss website json file" must be set'),this.O=Promise.reject("Docuss error, see the home page")}ca({K:a,mode:b,c}){V(this,{K:a,mode:b,c})}ea(a){let {error:b,D:c,U:d}=a;if(b)p(b),X(this,b,"Use the top left logo to come back to safety.");else if(2===this.G.b||3===this.G.b){if(d){let e=pa(d);$(".dcs-title-prefix").remove();$(".tag-show-heading").text(e).css({display:"inline-flex"});let h=this.f.lookup("router:main");v(()=>{if(!h.currentPath.startsWith("topic."))throw"bad route";const g=
$(".fancy-title");return g.length&&g},15,200,"title not found").then(g=>{if("COMMENT"===this.G.j)g.text(e),g=$("#topic-title"),g.css("display","block"),$(".topic-map").length&&g.css("margin-top","50px");else{let f=this.f.lookup("controller:topic").get("model.title");g.html(`<span class="dcs-title-prefix">${e} | </span>${f}`)}},g=>{"bad route"!==g&&p(g)})}if(c)if(a=this.f.lookup("controller:application").site.categories.find(e=>e.name===c)){let e=this.f.lookup("controller:tags-show");e.set("category",
a);e.set("canCreateTopicOnCategory",!0)}else p(`Category "${c}" not found in Discourse`)}}da(a){a.forEach(b=>{if(b=S(b))throw new q(b);});this.ja=a;(a=U({src:this.G,P:a}))&&V(this,{K:a,mode:"REPLACE",c:null})}}let Z=a=>new Promise((b,c)=>{$.get(a,d=>b(d)).fail(()=>c(`get "${a}" failed`))}),ma=()=>new Promise(a=>{Ember.run.schedule("afterRender",null,()=>a(void 0))});
function U({src:a,P:b}){b=b.find(d=>0===Object.keys(d.src).filter(e=>{const h=d.src[e];return"string"===typeof h&&h.endsWith("*")?!a[e]||!a[e].startsWith(h.slice(0,-1)):h!==a[e]}).length);if(!b)return null;let c=Object.assign({},b.v);Object.keys(c).forEach(d=>{"@SAME_AS_SRC@"===c[d]&&(c[d]=a[d])});return c}let qa={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#039;"},pa=a=>a.replace(/[&<>"']/g,b=>qa[b]);
function oa(a){return a.map(b=>{let {a:c,g:d,count:e}=b;return{pageName:c,triggerId:d,count:e}})}let ra=()=>new Promise(a=>{Ember.run.schedule("afterRender",null,()=>a(void 0))});
var init=function(a,b){if(b.SiteSettings.docuss_enabled){SiteHeaderComponent.reopen({setTopic(){}});setDefaultHomepage("docuss");ra().then(()=>{C(a)});var c=new na(b,a);a.lookup("controller:application").reopen({queryParams:{showRight:"r"},showRight:!0});var d=a.lookup("-view-registry:main");a.l={ga:null,ha:null,ia:null,fa:null,qa(g){a.l.ga=g&&g.V;a.l.ha=g&&g.W;a.l.ia=g&&g.Y;a.l.fa=g&&g.href;g=$(".d-header").closest(".ember-view").attr("id");d[g].queueRerender()}};var e="",h=!0;withPluginApi("0.8.30",
g=>{g.reopenWidget("home-logo",{logoUrl(){return a.l.ga||this._super()},mobileLogoUrl(){return a.l.ha||this._super()},smallLogoUrl(){return a.l.ia||this._super()},href(){return a.l.fa||this._super()}});g.onAppEvent("page:changed",({["currentRouteName"]:f,["url"]:k})=>{if(k!==e){var l=k.split("?")[0]===e.split("?")[0];e=k;M({f:a,M:c,R:f,N:l});h&&a.lookup("controller:composer").shrink();h=!0}})});ComposerController.reopen({Ea:Ember.observer("model.composeState",function(){if(this.get("model.composeState")===
Composer.OPEN){var g=this.get("model"),f=g.tags||g.topic&&g.topic.tags,k=f&&f.find(l=>L(l));k&&(f=(g=g.topic)?`/t/${g.slug}/${g.id}?r=true`:`/tags/intersection/${f.includes("dcs-comment")?"dcs-comment":"dcs-discuss"}/${k}?r=true`,h=!1,a.lookup("router:main").transitionTo(f))}}),Oa:Ember.observer("model.tags",function(){let g=this.get("model"),f=g&&g.tags,k=f&&f.find(l=>L(l));k&&f.includes("dcs-comment")&&(g.setProperties({title:`Docuss comments (${k})`}),setTimeout(()=>{$("#reply-control .save-or-cancel .d-button-label").text("Add Comment")},
0))})});ApplicationRoute.reopen({Qa:Ember.observer("topicTrackingState.messageCount",function(){var g=this.controllerFor("application").topicTrackingState.states;g=ba(g);g.length&&console.log("topicStateChanged: ",g)})})}};export{init};
