import { withPluginApi } from 'discourse/lib/plugin-api';import { Bellhop } from './bellhop';import { NotificationLevels } from 'discourse/lib/notification-levels';import { setDefaultHomepage } from 'discourse/lib/utilities';import TopicNavigation from 'discourse/components/topic-navigation';import Composer from 'discourse/models/composer';import ComposerController from 'discourse/controllers/composer';import ApplicationRoute from 'discourse/routes/application';var h=(...a)=>{var b="Docuss";b="undefined"!==typeof window?window.name.trim()||document.title.trim()||b:require(__dirname+"/package.json").name||b;b=b.substring(0,12);a=[`%c${b} %c- Docuss Error -`,"color:grey","color:red",...a];console.log(...a)};class k extends Error{constructor(a){super(a);this.name="DocussError"}}var n=(a)=>{throw new k(a);},p=(a,b)=>{!a&&n(`Assertion Failed${b?" - "+b:""}`)},q=(a)=>new Promise((b)=>setTimeout(b,a));
function r(a,b,c,d=void 0){let e=(b)=>q(c).then(()=>a(b));try{return 0===b?Promise.reject(d):Promise.resolve(a(b)).then((a)=>a||r(e,b-1))}catch(g){return Promise.reject(g)}}
class t{constructor(a){this.Ha=a.lookup("controller:application");this.left=document.getElementById("dcs-left");this.right=document.getElementById("dcs-right");this.Aa=document.getElementById("dcs-ghost")}aa(){return 1035<=window.innerWidth}ia(){return this.Ha.get("showRight")}pa(a){this.left.style.display=a?"block":null}j(a){this.right.style.display=a?"block":null}A(a,b){this.pa(a);this.j(b)}Ra(a){$(this.left).replaceWith(`    
      <div id="dcs-left" style="${this.left.style.cssText}">
        <div style="padding:20px">
          ${a}
        </div>
      </div>
    `);this.left=document.getElementById("dcs-left")}Sa(a){$(this.left).replaceWith(`
      <iframe id="dcs-left" width="0" min-width="0" frameborder="0"
          style="${this.left.style.cssText}" src="${a}">
      </iframe>
    `);this.left=document.getElementById("dcs-left")}qa(a,b,c){this.Aa.animate?(a=this.Aa.animate([{left:a},{left:b}],{duration:200}),c&&(a.onfinish=c)):c&&c()}xa(){let a=this.aa();this.qa("100%",a?"50%":"0%",()=>{this.j(!0);a||this.pa(!1)})}wa(){let a=this.aa(),b=a?"50%":"0%";a||this.pa(!0);this.j(!1);this.qa(b,"100%")}}function u(a){var b=a.lookup("controller:application");let c="dcs2";b.siteSettings.docuss_hide_sugg_topics&&(c+=" dcs-disable-sugg");b.siteSettings.docuss_hide_categories&&(c+=" dcs-disable-cats");
b.siteSettings.docuss_hide_hamburger_menu&&(c+=" dcs-no-ham-menu");b.siteSettings.docuss_hide_tags&&(c+=" dcs-no-tags");$("html").addClass(c);(b=Discourse.User.current())&&b.admin&&$(document).keydown(function(a){65===a.keyCode&&a.altKey&&$("html").toggleClass("dcs-debug");82===a.keyCode&&a.altKey&&$("html").toggleClass("dcs-show-right")});$("#main-outlet").wrap('<div id="dcs-row"><div id="dcs-right"></div></div>');$("#dcs-row").prepend('\n    <div id="dcs-ghost">\n      <div class="dcs-ghost-splitbar"></div>\n    </div>\n    <div id="dcs-left">\n    </div>\n    <div id="dcs-splitbar" onclick="onSplitbarClick()">\n      <div style="flex:1 0 0"></div>\n      <div id="dcs-splitbar-text">&gt;</div>\n      <div style="flex:1 0 0"></div>\n    </div>\n  ');
a.h=new t(a);let d=a.lookup("router:main");window.onSplitbarClick=function(){let b=!a.h.ia();d.transitionTo({queryParams:{showRight:b}})}}var v=/[0-9A-Za-z_]+/g,w=null;function x(a){p("number"===typeof a.C&&1<=a.C);p("number"===typeof a.M&&1<=a.M);p("boolean"===typeof a.za);w=a}function y(){p(w,"DcsTag not initialized")}function z(){y();return w}function A({b:a,i:b}){B(a);b&&C(b);return b?`${"dcs"}-${a}-${b}`:`${"dcs"}-${a}`}
function D(a){y();if("dcs-comment"===a||"dcs-discuss"===a)return null;var b=a.split("-");if("dcs"!==b.shift())return null;a=b.shift();return E(a,w.C)?(b=b.shift())&&!E(b,w.M)?null:{b:a,i:b}:null}function B(a){E(a,w.C)||n(`Invalid pageName "${a}"`)}function C(a){E(a,w.M)||n(`Invalid triggerId "${a}"`)}function E(a,b){y();return a&&a.length<=b&&a.match(v)&&(!F.Xa||a===a.toLowerCase())}let F={};
function G({f:a,L:b,R:c,O:d}){b.W.then(()=>{H({f:a,L:b,O:d,R:c})}).catch((b)=>{c.startsWith("docuss")?I({f:a,a:"FULL_CLIENT"}):I({f:a,a:"FULL_DISCOURSE"});throw b;})}function H({f:a,L:b,R:c,O:d}){if(c.startsWith("topic.")){let e=a.lookup("route:topic").currentModel;r(()=>e.hasOwnProperty("tags"),15,200).then(()=>{J({f:a,L:b,R:c,O:d})},()=>{h('"tags" field not found in topic model')})}else J({f:a,L:b,R:c,O:d})}
function J({f:a,L:b,R:c,O:d}){if(c.startsWith("docuss"))d=(a.lookup("route:"+c).context||{}).page,b.Y({a:"FULL_CLIENT",b:d,url:location.href})||($("html").removeClass("dcs-tag dcs-topic dcs-comment dcs-discuss"),I({f:a,a:"FULL_CLIENT"}));else{if("tags.intersection"===c){var e=a.lookup("route:tags.intersection"),g=e.currentModel;if("dcs-comment"===g.id||"dcs-discuss"===g.id)if(e=e.get("additionalTags")[0],e=D(e)){var {b:f,i:l}=e;let m="dcs-comment"===g.id;g=m?"COMMENT":"DISCUSS";c=a.h.ia();if(b.Y({a:"WITH_SPLIT_BAR",
b:f,i:l,c:g,j:c,url:location.href}))return;d||(b=m?"dcs-comment":"dcs-discuss",$("html").removeClass("dcs-tag dcs-topic dcs-comment dcs-discuss"),$("html").addClass(`dcs-tag ${b}`),K().then(()=>{{m&&$("#create-topic > .d-button-label").text("New Comment");let a=$("footer.topic-list-bottom");if(a.length){let b=`
      <div style="margin-left:12px">
        <p><i>No ${m?"comment":"topic"} yet</i></p>
      `;Discourse.User.current()||(b+="<p>(you need to log in before you can create one)</p>");b+="</div>";a.html(b);$(".tag-notifications-button").hide()}}}));I({f:a,a:"WITH_SPLIT_BAR",j:c});return}}if(c.startsWith("topic.")){c=a.lookup("route:topic").currentModel;let f=(c.tags||[]).find((a)=>D(a));if(f){let {b:m,i:e}=D(f),l=c.tags.includes("dcs-comment");g=l?"COMMENT":"DISCUSS";c=a.h.ia();if(b.Y({a:"WITH_SPLIT_BAR",b:m,i:e,c:g,j:c,url:location.href}))return;d||(b=l?"dcs-comment":"dcs-discuss",
$("html").removeClass("dcs-tag dcs-topic dcs-comment dcs-discuss"),$("html").addClass(`dcs-topic ${b}`),K().then(()=>{l||$("#dcs-back").length||$('#main-outlet > .ember-view[class*="category-"]').prepend(`
      <div id="dcs-back" class="list-controls">
        <div class="container">
          <a style="line-height:28px" href="/tags/intersection/dcs-discuss/${f}">
            &#8630; Back to topic list
          </a>
        </div>
      </div>
    `)}));I({f:a,a:"WITH_SPLIT_BAR",j:c});return}}$("html").removeClass("dcs-tag dcs-topic dcs-comment dcs-discuss");b.Y({a:"FULL_DISCOURSE",url:location.href})||I({f:a,a:"FULL_DISCOURSE"})}}let K=()=>new Promise((a)=>{Ember.run.schedule("afterRender",null,()=>a(void 0))}),L=null,M=null;function I({f:a,a:b,j:c}){K().then(()=>{$("html").toggleClass("dcs-show-right",c&&"WITH_SPLIT_BAR"===b);switch(L){case null:switch(b){case "FULL_CLIENT":a.h.A(!0,!1);break;case "WITH_SPLIT_BAR":c?a.h.A(a.h.aa(),!0):
a.h.A(!0,!1);break;case "FULL_DISCOURSE":a.h.A(!1,!0)}break;case "FULL_CLIENT":switch(b){case "WITH_SPLIT_BAR":c&&a.h.xa();break;case "FULL_DISCOURSE":a.h.A(!1,!0)}break;case "WITH_SPLIT_BAR":switch(b){case "FULL_CLIENT":M?a.h.wa():a.h.j(!1);break;case "WITH_SPLIT_BAR":void 0!==M&&M!==c&&(c?a.h.xa():a.h.wa());break;case "FULL_DISCOURSE":a.h.A(!1,!0)}break;case "FULL_DISCOURSE":switch(b){case "FULL_CLIENT":a.h.A(!0,!1);break;case "WITH_SPLIT_BAR":a.h.aa()?a.h.A(!0,c):c||a.h.A(!0,!1)}break;default:n()}L=
b;M=c})}function N(a){return _.chain(a).reject((a)=>a.deleted||"private_message"===a.archetype).map((a)=>({fb:a.topic_id,bb:null===a.last_read_post_number&&(0!==a.notification_level&&!a.notification_level||a.notification_level>=NotificationLevels.Fa),hb:null!==a.last_read_post_number&&a.last_read_post_number<a.highest_post_number&&a.notification_level>=NotificationLevels.Fa?a.highest_post_number-a.last_read_post_number:0})).reject((a)=>!a.isNewTopic&&!a.unreadPostCount).value()}
class O{constructor(){this.v=new Bellhop;this.ga=this.F=null;this.v.on("connected",()=>{this.F&&(clearTimeout(this.F),this.F=null);this.ga&&this.ga()})}connect({Ia:a,Ja:b,Ma:c,timeout:d,Na:e}){this.disconnect();this.ga=c;this.F=d?setTimeout(()=>{e&&e()},d):null;this.v.connect(a,b)}disconnect(){this.F&&(clearTimeout(this.F),this.F=null);this.v.disconnect()}isConnected(){return this.v.connected}Qa({s:a,U:b,ha:c,o:d}){this.v.send("m2",{route:{layout:a.a,pageName:a.b,interactMode:a.c,
triggerId:a.i,showRight:a.j,url:a.url},descr:b,counts:c,clientContext:d})}la(a){this.v.on("m4",(b)=>{a({s:P(b.data.route),mode:b.data.mode,o:b.data.clientContext})})}ma(a){this.v.on("m5",(b)=>{a({hash:b.data.hash,mode:b.data.mode})})}oa(a){this.v.on("m6",(b)=>{a({G:b.data.category,Z:b.data.discourseTitle,error:b.data.error})})}na(a){this.v.on("m7",(b)=>{b=b.data.map((a)=>({src:P(a.src),g:P(a.dest)}));a(b)})}}let Q=new O;
function P(a){let b={};"layout"in a&&(b.a=a.layout);"pageName"in a&&(b.b=a.pageName);"interactMode"in a&&(b.c=a.interactMode);"triggerId"in a&&(b.i=a.triggerId);"showRight"in a&&(b.j=a.showRight);"url"in a&&(b.url=a.url);return b}
function R(a){let b={};"$schema"in a&&(b.Ta=a.$schema);"websiteName"in a&&(b.S=a.websiteName);"logo"in a&&(b.I={},"logoUrl"in a.logo&&(b.I.ba=a.logo.logoUrl),"mobileLogoUrl"in a.logo&&(b.I.ca=a.logo.mobileLogoUrl),"smallLogoUrl"in a.logo&&(b.I.da=a.logo.smallLogoUrl));"dcsTag"in a&&(b.H={},"maxPageNameLength"in a.dcsTag&&(b.H.C=a.dcsTag.maxPageNameLength),"maxTriggerIdLength"in a.dcsTag&&(b.H.M=a.dcsTag.maxTriggerIdLength),"forceLowercase"in a.dcsTag&&(b.H.za=a.dcsTag.forceLowercase));"proxyUrl"in
a&&(b.Ca=a.proxyUrl);"staticPages"in a&&(b.m=a.staticPages.map((a)=>{let b={};"name"in a&&(b.name=a.name);"url"in a&&(b.url=a.url);"needsProxy"in a&&(b.ka=a.needsProxy);return b}));"dynamicPages"in a&&(b.l={},"homePageName"in a.dynamicPages&&(b.l.ja=a.dynamicPages.homePageName),"namePrefix"in a.dynamicPages&&(b.l.V=a.dynamicPages.namePrefix),"url"in a.dynamicPages&&(b.l.url=a.dynamicPages.url),"needsProxy"in a.dynamicPages&&(b.l.ka=a.dynamicPages.needsProxy));"redirects"in a&&(b.P=a.redirects.map((a)=>
{let b={};"src"in a&&(b.src={},"pageName"in a.src&&(b.src.b=a.src.pageName),"layout"in a.src&&(b.src.a=a.src.layout),"interactMode"in a.src&&(b.src.c=a.src.interactMode),"triggerId"in a.src&&(b.src.i=a.src.triggerId),"showRight"in a.src&&(b.src.j=a.src.showRight),"url"in a.src&&(b.src.url=a.src.url));"dest"in a&&(b.g={},"pageName"in a.dest&&(b.g.b=a.dest.pageName),"layout"in a.dest&&(b.g.a=a.dest.layout),"interactMode"in a.dest&&(b.g.c=a.dest.interactMode),"triggerId"in a.dest&&(b.g.i=a.dest.triggerId),
"showRight"in a.dest&&(b.g.j=a.dest.showRight),"url"in a.dest&&(b.g.url=a.dest.url));return b}));"clientData"in a&&(b.clientData={},"decorator"in a.clientData&&(b.clientData.K={},"category"in a.clientData.decorator&&(b.clientData.K.G=a.clientData.decorator.category),"discourseTitle"in a.clientData.decorator&&(b.clientData.K.Z=a.clientData.decorator.discourseTitle),"pageProperties"in a.clientData.decorator&&(b.clientData.K.Pa=a.clientData.decorator.pageProperties.map((a)=>{let b={};"pageNames"in a&&
(b.N=a.pageNames.slice(0));"interactMode"in a&&(b.c=a.interactMode);"category"in a&&(b.G=a.category);"discourseTitle"in a&&(b.Z=a.discourseTitle);return b})),"injectCss"in a.clientData.decorator&&(b.clientData.K.Ka=a.clientData.decorator.injectCss.map((a)=>{let b={};"pageNames"in a&&(b.N=a.pageNames.slice(0));"css"in a&&(b.css=a.css.slice(0));return b})),"injectTriggers"in a.clientData.decorator&&(b.clientData.K.La=a.clientData.decorator.injectTriggers.map((a)=>{let b={};"pageNames"in a&&(b.N=a.pageNames.slice(0));
"ids"in a&&(b.Ba=a.ids.slice(0));"interactMode"in a&&(b.c=a.interactMode);"ui"in a&&(b.D={},"cssSelector"in a.ui&&(b.D.Wa=a.ui.cssSelector),"highlightable"in a.ui&&(b.D.Ya=a.ui.highlightable),"insertTextSpan"in a.ui&&(b.D.ab=a.ui.insertTextSpan),"insertBalloon"in a.ui&&(b.D.Za=a.ui.insertBalloon),"insertCountBadge"in a.ui&&(b.D.$a=a.ui.insertCountBadge),"subsection"in a.ui&&(b.D.Ea={},"begin"in a.ui.subsection&&(b.D.Ea.Ua=a.ui.subsection.begin),"end"in a.ui.subsection&&(b.D.Ea.end=a.ui.subsection.end)));
"category"in a&&(b.G=a.category);"discourseTitle"in a&&(b.Z=a.discourseTitle);return b}))));return b}
let aa=(a,b)=>{const c=a.map((c)=>S(c).then((d)=>{T(d,c);const g=R(d);try{U(g,b,d.dcsTag)}catch(f){throw"string"===typeof f&&1<a.length&&(f=`In ${c} - ${f}`),f;}{let a=g.I;a&&(a.ba=a.ba&&(new URL(a.ba,c)).href,a.ca=a.ca&&(new URL(a.ca,c)).href,a.da=a.da&&(new URL(a.da,c)).href)}g.Oa=d;return g},()=>{throw`<p>Failed to load <a href="${c}" target="_blank">${c}</a></p>`+'<o>Possible causes:</p><ol><li>File is missing (click on the above url, this should open your file in a new tab) </li><li>File is not in json format (in the new tab that you\'ve just opened, does it look like JSON?)</li><li>File has not been validated (please check with the <a href="https://sylque.github.io/dcs-website-schema/public/validate.html" target="_blank">Docuss Validation Tool</a>)</li><li>File is blocked by an ad-blocker (try to disable any ad-blockers and refresh the page)</li><li>File is hosted on a server that doesn\'t support CORS (open the <a href="https://kb.mailster.co/how-can-i-open-the-browsers-console/" target="_blank">browser console</a> and look for some red text about "CORS policy")</li></ol>';}));
return Promise.all(c).then((a)=>{V(a);return a})};function T(a,b){let c=a.staticPages||[];a.dynamicPages&&c.push(a.dynamicPages);c.forEach((a)=>{a.url=(new URL(a.url,b)).href})}
function U(a,b,c){x(a.H);z();(a.m||[a.l]).forEach((b)=>{if(b.ka&&!a.Ca)throw'Field "proxyUrl" is required because a page has needsProxy=true';});a.P&&a.P.forEach((a)=>{if((a.src.c||a.src.j||a.src.i)&&"WITH_SPLIT_BAR"!==a.src.a)throw`redirects.src.interactMode|showRight|triggerId is not compatible with redirects.src.layout="${a.src.a}"`;if((a.g.c||a.g.j||a.g.i)&&"WITH_SPLIT_BAR"!==a.g.a)throw`redirects.src.interactMode|showRight|triggerId is not compatible with redirects.dest.layout="${a.g.a}"`;if(!a.src.b&&
!a.g.b)throw"Either redirects[].src.pageName or redirects[].dest.pageName is required";if(!a.src.a&&!a.g.a)throw"Either redirects[].src.layout or redirects[].dest.layout is required";if("WITH_SPLIT_BAR"===a.g.a&&!a.src.c&&!a.g.c)throw"With layout=WITH_SPLIT_BAR, either redirects[].src.interactMode or redirects[].dest.interactMode is required";});let d="contains invalid characters or doesn't comply with dcsTag="+JSON.stringify(c);a.m&&a.m.forEach((a)=>{if(!E(a.name,w.C))throw`Page name "${a.name}" ${d}`;
});if(a.l){if((c=a.l.V)&&!E(c,w.C-1))throw`Page name prefix "${c}" ${d}`;var e=a.l.ja;if(!E(e,w.C))throw`Home page name "${e}" ${d}`;if(c&&!e.startsWith(c))throw`Home page name "${e}" should start with prefix "${c}"`;}if(c=a.clientData&&a.clientData.K){if(!a.m)throw"Dynamic pages does not support a decorator";var g=c.Pa||[];e=c.La||[];var f=[...g,...c.Ka||[],...e];f.forEach((a)=>{a.N.forEach((b)=>{if("*"===b&&1!==a.N.length)throw'Wildcard page name "*" must be alone in field "pageNames"';})});var l=
a.m.map((a)=>a.name);f=f.filter((a)=>"*"!==a.N[0]).reduce((a,b)=>a.concat(b.N),[]).filter((a)=>!l.includes(a));if(f.length)throw`Unknown page(s) ${f} in field "pageNames"`;g=g.map((a)=>a.G);f=e.map((a)=>a.G);[c.G,...g,...f].forEach((a)=>{if(a&&!b.includes(a))throw`Category "${a}" not found`;});e.forEach((a)=>{a.Ba.forEach((b)=>{if("GENERATE"===b||"GENERATE_FROM_HTML_ID"===b){if(1!==a.Ba.length)throw`Reserved trigger id "${b}" must be alone in field "trigger.ids"`;}else if(!E(b,w.M))throw`Trigger id "${b}" ${d}`;
})})}}
function V(a){let b=a[0].H;for(let c=1;c<a.length;++c){let f=a[c].H;Object.keys(b).forEach((a)=>{if(b[a]!==f[a])throw`Fields dcsTag.${a} are not equal across websites`;})}let c={};a.forEach((a)=>{if(c[a.S])throw`Duplicate website name "${a.S}" across websites`;c[a.S]=!0});(1<a.length||a[0].m)&&a.forEach((a)=>{if(a.l&&!a.l.V)throw"Field dynamicPages.namePrefix is required when: 1. there are also static pages 2. there are multiple websites";});let d={},e={};a.forEach((a)=>{a.m&&a.m.forEach((a)=>{if(d[a.name])throw`Duplicate page name "${a.name}" (across websites or within same website)`;
d[a.name]=!0});if(a.l&&(a=a.l.V)){if(e[a])throw`Duplicate page name prefix "${a}" across websites`;e[a]=!0}});Object.keys(e).find((a)=>{Object.keys(d).forEach((b)=>{if(b.startsWith(a))throw`Page name "${b}" collides with page name prefix "${a}" (across websites or within same website)`;})})}let S=(a)=>new Promise((b,c)=>{$.getJSON(a).done((a)=>b(a)).fail((a,b)=>{c(b)})}),W=["FULL_CLIENT","WITH_SPLIT_BAR","FULL_DISCOURSE"],X=["COMMENT","DISCUSS"];
class ba{constructor(a,b){this.f=b;this.va=this.o=this.X=this.W=this.B=null;var c=a.SiteSettings.docuss_website_json_file;c?(c=c.split("|").filter((a)=>!a.startsWith("DISABLE")),c.length?a.SiteSettings.tagging_enabled?(b=b.lookup("controller:application").site.categories.map((a)=>a.name),b=aa(c,b).then((b)=>{x(b[0].H);y();var c=3+w.C+w.M+2;var d=a.SiteSettings.max_tag_length;if(c>d)throw`dcsTag=${z()} implies a max tag length of ${c}, which doesn't match Discourse setting "max tag length"=${d}`;c=
z().za;d=a.SiteSettings.force_lowercase_tags;if(c!==d)throw`dcsTag.forceLowercase=${c} doesn't match Discourse setting "force lowercase tags"=${d}`;return b}).catch((a)=>{if("string"===typeof a)throw this.w("Docuss - Error in website JSON file",a),"Docuss error, see the home page";throw a;}),c=Y("/tags.json").catch((a)=>{"string"===typeof a&&this.w("Docuss - Error loading tags",a);throw a;}),this.W=Promise.all([b,c]).then((a)=>{this.B=a[0];let b=a[1].tags;a=(a)=>{if(!b.find((b)=>b.id===a))throw this.w("Error in Docuss setup",
`Missing required tags "${a}"`),"Docuss error - See the error message in the app";};a("dcs-comment");a("dcs-discuss");let c=b.reduce((a,b)=>{var c=b.id;b=b.count;if(0!==b&&(c=D(c))){var {b:f,i:d}=c;a.push({b:f,i:d,count:b})}return a},[]);this.B.forEach((a)=>{let b=[];if(a.m){let d=a.m.map((a)=>a.name);var f=c.filter((a)=>d.includes(a.b));b=b.concat(f)}if(a.l){let d=a.l.V;f=d?c.filter((a)=>a.b.startsWith(d)):c;b=b.concat(f)}a.ha=ca(b)})}),Q.la(this.la.bind(this)),Q.ma(this.ma.bind(this)),Q.oa(this.oa.bind(this)),
Q.na(this.na.bind(this))):(this.w("Error in Discourse settings",'"tagging enabled" must be set to true'),this.W=Promise.reject("Docuss error, see the home page")):(this.w("Error in Discourse settings",'All files in "docuss website json file" are disabled'),this.W=Promise.reject("Docuss error, see the home page"))):(this.w("Error in Discourse settings",'"docuss website json file" must be set'),this.W=Promise.reject("Docuss error, see the home page"))}Y(a){p(this.B);if("FULL_DISCOURSE"===a.a)p(!a.b);
else if(!a.b){var b=this.B[0];a.b=b.m?b.m[0].name:b.l.ja}b=this.B.reduce((a,b)=>a.concat(b.P||[]),[]).concat(this.va||[]);if(b=Z({src:a,P:b}))return this.fa({s:b,mode:"REPLACE",o:this.o}),!0;if("FULL_DISCOURSE"===a.a){if(this.J)var c=this.J;else c=this.J=this.B[0],$("html").addClass(`dcs-website-${c.S}`),c.I&&this.f.u.Da(c.I);this.ea({U:c,s:a});return!1}p("WITH_SPLIT_BAR"===a.a||"FULL_CLIENT"===a.a);let d=null,e=this.B.find((b)=>{b.m&&(d=b.m.find((b)=>b.name===a.b));if(!d&&b.l){const c=b.l.V;if(!c||
a.b.startsWith(c))d=b.l}return!!d});if(!d)return this.w("Page Not Found",`Unknown page "${a.b}".<br>`+"Use the top left logo to come back to safety."),!1;e!==this.J&&($("html").addClass(`dcs-website-${e.S}`),this.J&&$("html").removeClass(`dcs-website-${this.J.S}`),e!==this.B[0]&&(c=e.m?e.m[0].name:e.l.ja),c=Object.assign({},e.I,{href:c&&`/docuss/${c}`}),this.f.u.Da(c),this.J=e);c=d.url;d.ka&&(c=new URL(c),b=new URL(e.Ca),c.protocol=b.protocol,c.hostname+="."+b.hostname,b.port&&(c.port=b.port),c=c.href);
c!==this.ya?(this.Ga(c).then(()=>{this.o=null;this.ea({U:e,s:a})}),this.ya=c):this.ea({U:e,s:a});return!1}ea({U:a,s:b}){this.X=b;Q.isConnected()&&Q.Qa({s:b,U:a&&a.Oa,ha:a&&a.ha,o:this.o});this.o=null}Ga(a){return new Promise((b)=>{Q.disconnect();let c=new URL(a);c.hash=location.hash;this.f.h.Sa(c.href);Q.connect({Ia:this.f.h.left,Ja:c.origin,Ma:()=>b(),timeout:1E4,Na:()=>{this.w("Docuss Error: connection timeout",'Communication could not be established with the embedded website.<br />Please check that it includes one of the Docuss <a href="https://github.com/sylque/dcs-client" target="_blank">client libraries</a>.')}})})}w(a,
b){Q.disconnect();this.ya=null;da().then(()=>{this.f.h.Ra(`<h3>${a}</h3>${b}`)})}T(a,b,c){let d=this.f.lookup("router:main");("PUSH"===b?d.transitionTo(a):d.replaceWith(a)).intent&&(this.o=c)}fa({s:a,mode:b,o:c}){if("FULL_DISCOURSE"===a.a)!a.url&&n('setDiscourseRoute: missing argument "url"'),a=new URL(a.url,location.href),this.T(a.pathname+a.search+a.hash,b,c);else if("FULL_CLIENT"===a.a)!a.b&&n('setDiscourseRoute: missing argument "pageName"'),this.T(`/docuss/${a.b}`,b,c);else{"WITH_SPLIT_BAR"!==
a.a&&n('setDiscourseRoute: missing or invalid argument "layout"');var {b:d,i:e,c:g,j:f}=a;console.log(a.c);!d&&n('setDiscourseRoute: missing argument "pageName"');var l=A({b:d,i:e}),m=!1===f?"?r=false":"";"DISCUSS"===g?this.T(`/tags/intersection/dcs-discuss/${l}${m}`,b,c):("COMMENT"!==g&&n('setDiscourseRoute: missing or invalid argument "interactMode"'),Y(`/tags/${l}.json`).then((a)=>{a=a.topic_list.topics;if(!a.length)return"not found";a=a.find((a)=>a.tags.includes("dcs-comment"));!a&&n("Error: no dcs-comment topic found in");
this.T(`/t/${a.cb}/${a.id}${m}`,b,c);return"ok"},()=>"not found").then((a)=>{"not found"===a&&this.T(`/tags/intersection/dcs-comment/${l}${m}`,b,c)}))}}la({s:a,mode:b,o:c}){"PUSH"!==b&&"REPLACE"!==b&&n('setDiscourseRoute: missing or invalid argument "mode"');if(!ea.includes(a.a))throw`Invalid route layout "${a.a}"`;if("FULL_DISCOURSE"===a.a){if(!a.url)throw'Missing route field "url"';}else if(B(a.b),"FULL_CLIENT"!==a.a){if(!fa.includes(a.c))throw`Invalid route interactMode "${a.c}"`;a.i&&C(a.i)}this.fa({s:a,
mode:b,o:c})}ma({hash:a,mode:b}){!a.startsWith("#")&&n(void 0);"PUSH"!==b&&"REPLACE"!==b&&n(void 0);let c=this.f.lookup("location:discourse-location");"PUSH"===b?c.setURL(a):c.replaceURL(a)}oa(a){let {error:b,G:c,Z:d}=a;if(b)h(b),this.w(b,"Use the top left logo to come back to safety.");else if("WITH_SPLIT_BAR"===this.X.a){if(d){let a=ha(d);$(".dcs-title-prefix").remove();$(".tag-show-heading").text(a).css("display","inline-flex");let b=this.f.lookup("router:main");r(()=>{if(!b.currentPath.startsWith("topic."))throw"bad route";
const a=$(".fancy-title");return a.length&&a},15,200,"bad route").then((b)=>{if("COMMENT"===this.X.c)b.text(a),b=$("#topic-title"),b.css("display","block"),$(".topic-map").length&&b.css("margin-top","50px");else{let c=this.f.lookup("controller:topic").get("model.title");b.html(`<span class="dcs-title-prefix">${a} | </span>${c}`)}},(a)=>{if("bad route"!==a)throw a;})}if(c){a=this.f.lookup("controller:application").site.categories.find((a)=>a.name===c);!a&&n(`Category "${c}" not found`);let b=this.f.lookup("controller:tags-show");
b.set("category",a);b.set("canCreateTopicOnCategory",!0)}}}na(a){a.forEach((a)=>{a.src.a&&!W.includes(a.src.a)&&n(`Invalid field src.layout="${a.src.a}"`);a.g.a&&!W.includes(a.g.a)&&n(`Invalid field dest.layout="${a.g.a}"`);a.src.c&&!X.includes(a.src.c)&&n(`Invalid field src.interactMode="${a.src.c}"`);a.g.c&&!X.includes(a.g.c)&&n(`Invalid field dest.interactMode="${a.g.c}"`)});this.va=a;(a=Z({src:this.X,P:a}))&&this.fa({s:a,mode:"REPLACE",o:null})}}
let Y=(a)=>new Promise((b,c)=>{$.get(a,(a)=>b(a)).fail(()=>c(`get "${a}" failed`))}),da=()=>new Promise((a)=>{Ember.run.schedule("afterRender",null,()=>a(void 0))});function Z({src:a,P:b}){b=b.find((b)=>0===Object.keys(b.src).filter((c)=>b.src[c]!==a[c]).length);if(!b)return null;b=Object.assign({},b.g);"FULL_DISCOURSE"===b.a?b.url=b.url?b.url:a.url:"FULL_CLIENT"===b.a?b.b=b.b?b.b:a.b:"WITH_SPLIT_BAR"===b.a&&(b.b=b.b?b.b:a.b,b.c=b.c?b.c:a.c,b.j=b.j?b.j:a.j,b.i=b.i?b.i:a.i);return b}
let ia={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#039;"},ha=(a)=>a.replace(/[&<>"']/g,(a)=>ia[a]),ea=["FULL_CLIENT","FULL_DISCOURSE","WITH_SPLIT_BAR"],fa=["COMMENT","DISCUSS"];function ca(a){return a.map((a)=>{let {b,i:d,count:e}=a;return{pageName:b,triggerId:d,count:e}})}let ja=()=>new Promise((a)=>{Ember.run.schedule("afterRender",null,()=>a(void 0))});
var initialize=function(a,b){if(b.SiteSettings.docuss_enabled){setDefaultHomepage("docuss");ja().then(()=>{u(a)});var c=new ba(b,a);a.lookup("controller:application").reopen({queryParams:{showRight:"r"},showRight:!0});var d=a.lookup("-view-registry:main");a.u={sa:null,ta:null,ua:null,ra:null,Da(b){a.u.sa=b&&b.ba;a.u.ta=b&&b.ca;a.u.ua=b&&b.da;a.u.ra=b&&b.href;b=$(".d-header").closest(".ember-view").attr("id");d[b].queueRerender()}};var e="",g=!0;withPluginApi("0.8.30",(b)=>{b.reopenWidget("home-logo",
{logoUrl(){return a.u.sa||this._super()},mobileLogoUrl(){return a.u.ta||this._super()},smallLogoUrl(){return a.u.ua||this._super()},href(){return a.u.ra||this._super()}});b.onAppEvent("page:changed",({["currentRouteName"]:b,["url"]:d})=>{if(d!==e){var f=d.split("?")[0]===e.split("?")[0];e=d;G({f:a,L:c,R:b,O:f});g&&a.lookup("controller:composer").shrink();g=!0}})});ComposerController.reopen({Va:Ember.observer("model.composeState",function(){if(this.get("model.composeState")===Composer.OPEN){var b=
this.get("model"),c=b.tags||b.topic&&b.topic.tags,d=c&&c.find((a)=>D(a));d&&(c=(b=b.topic)?`/t/${b.slug}/${b.id}?r=true`:`/tags/intersection/${c.includes("dcs-comment")?"dcs-comment":"dcs-discuss"}/${d}?r=true`,g=!1,a.lookup("router:main").transitionTo(c))}}),eb:Ember.observer("model.tags",function(){let a=this.get("model"),b=a&&a.tags,c=b&&b.find((a)=>D(a));c&&b.includes("dcs-comment")&&(a.setProperties({title:`Docuss comments (${c})`}),setTimeout(()=>{$("#reply-control .save-or-cancel .d-button-label").text("Add Comment")},
0))})});ApplicationRoute.reopen({gb:Ember.observer("topicTrackingState.messageCount",function(){var a=this.controllerFor("application").topicTrackingState.states;a=N(a);a.length&&console.log("topicStateChanged: ",a)})});TopicNavigation.reopen({_performCheckSize(){if(this.element&&!this.isDestroying&&!this.isDestroyed){var a=this.get("info");if(a.get("topicProgressExpanded"))a.setProperties({renderTimeline:!0,renderAdminMenuButton:!0});else{var b=!this.site.mobileView;if(b){b=$("#dcs-right").width();
let a=$("#dcs-right").height();this.get("composerOpen")&&(a-=$("#reply-control").height());b=924<b&&520<a}a.setProperties({renderTimeline:b,renderAdminMenuButton:!b})}}}})}};export{initialize};
