import { withPluginApi } from 'discourse/lib/plugin-api';import { Bellhop } from './bellhop';import { NotificationLevels } from 'discourse/lib/notification-levels';import { setDefaultHomepage } from 'discourse/lib/utilities';import TopicNavigation from 'discourse/components/topic-navigation';import Composer from 'discourse/models/composer';import ComposerController from 'discourse/controllers/composer';import ApplicationRoute from 'discourse/routes/application';var h=(...a)=>{var b="Docuss";b="undefined"!==typeof window?window.name.trim()||document.title.trim()||b:require(__dirname+"/package.json").name||b;b=b.substring(0,12);a=[`%c${b} %c- Docuss Error -`,"color:grey","color:red",...a];console.log(...a)};class l extends Error{constructor(a){super(a);this.name="DocussError"}}var m=(a)=>{throw new l(a);},p=(a,b)=>{!a&&m(`Assertion Failed${b?" - "+b:""}`)},q=(a)=>new Promise((b)=>setTimeout(b,a));
function r(a,b,c,d=void 0){let e=(b)=>q(c).then(()=>a(b));try{return 0===b?Promise.reject(d):Promise.resolve(a(b)).then((a)=>a||r(e,b-1))}catch(f){return Promise.reject(f)}}
class t{constructor(a){this.Ha=a.lookup("controller:application");this.left=document.getElementById("dcs-left");this.right=document.getElementById("dcs-right");this.Ba=document.getElementById("dcs-ghost")}aa(){return 1035<=window.innerWidth}ka(){return this.Ha.get("showRight")}X(a){this.left.style.display=a?"block":null}ea(a){this.right.style.display=a?"block":null}u(a,b){this.X(a);this.ea(b)}Ra(a){$(this.left).replaceWith(`    
      <div id="dcs-left" style="${this.left.style.cssText}">
        <div style="padding:20px">
          ${a}
        </div>
      </div>
    `);this.left=document.getElementById("dcs-left")}Sa(a){$(this.left).replaceWith(`
      <iframe id="dcs-left" width="0" min-width="0" frameborder="0"
          style="${this.left.style.cssText}" src="${a}">
      </iframe>
    `);this.left=document.getElementById("dcs-left")}ra(a,b,c){this.Ba.animate?(a=this.Ba.animate([{left:a},{left:b}],{duration:200}),c&&(a.onfinish=c)):c&&c()}ya(){let a=this.aa();this.ra("100%",a?"50%":"0%",()=>{this.ea(!0);a||this.X(!1)})}xa(){let a=this.aa(),b=a?"50%":"0%";a||this.X(!0);this.ea(!1);this.ra(b,"100%")}}function u(a){var b=a.lookup("controller:application");let c="dcs2";b.siteSettings.docuss_hide_sugg_topics&&(c+=" dcs-disable-sugg");b.siteSettings.docuss_hide_categories&&(c+=" dcs-disable-cats");
b.siteSettings.docuss_hide_hamburger_menu&&(c+=" dcs-no-ham-menu");b.siteSettings.docuss_hide_tags&&(c+=" dcs-no-tags");$("html").addClass(c);$("#main-outlet").wrap('<div id="dcs-row"><div id="dcs-right"></div></div>');$("#dcs-row").prepend('\n    <div id="dcs-ghost">\n      <div class="dcs-ghost-splitbar"></div>\n    </div>\n    <div id="dcs-left">\n    </div>\n    <div id="dcs-splitbar" onclick="onSplitbarClick()">\n      <div style="flex:1 0 0"></div>\n      <div id="dcs-splitbar-text">&gt;</div>\n      <div style="flex:1 0 0"></div>\n    </div>\n  ');
a.f=new t(a);let d=a.lookup("router:main");window.onSplitbarClick=function(){let b=!a.f.ka();d.transitionTo({queryParams:{showRight:b}})};(b=Discourse.User.current())&&b.admin&&$(document).keydown(function(b){65===b.keyCode&&b.altKey&&$("html").toggleClass("dcs-debug");66===b.keyCode&&b.altKey&&a.f.X(!0)})}var v=/[0-9A-Za-z_]+/g,w=null;function x(a){p("number"===typeof a.A&&1<=a.A);p("number"===typeof a.I&&1<=a.I);p("boolean"===typeof a.Aa);w=a}function y(){p(w,"DcsTag not initialized")}
function z(){y();return w}function A({b:a,h:b}){B(a,w.A)||m(`Invalid pageName "${a}"`);b&&(B(b,w.I)||m(`Invalid triggerId "${b}"`));return b?`${"dcs"}-${a}-${b}`:`${"dcs"}-${a}`}function C(a){y();if("dcs-comment"===a||"dcs-discuss"===a)return null;var b=a.split("-");if("dcs"!==b.shift())return null;a=b.shift();return B(a,w.A)?(b=b.shift())&&!B(b,w.I)?null:{b:a,h:b}:null}function B(a,b){y();return a&&a.length<=b&&a.match(v)&&(!D.Xa||a===a.toLowerCase())}let D={};
function E({c:a,L:b,R:c,N:d}){b.O.then(()=>{F({c:a,L:b,N:d,R:c})}).catch((b)=>{c.startsWith("docuss")?G({c:a,a:0}):G({c:a,a:1});throw b;})}function F({c:a,L:b,R:c,N:d}){if(c.startsWith("topic.")){let e=a.lookup("route:topic").currentModel;r(()=>e.hasOwnProperty("tags"),15,200).then(()=>{H({c:a,L:b,R:c,N:d})},()=>{h('"tags" field not found in topic model')})}else H({c:a,L:b,R:c,N:d})}
function H({c:a,L:b,R:c,N:d}){if(c.startsWith("docuss"))d={a:0,b:(a.lookup("route:"+c).context||{}).page},b.Y(d)||($("html").removeClass("dcs-tag dcs-topic dcs-comment dcs-discuss"),G({c:a,a:d.a}));else{if("tags.intersection"===c){var e=a.lookup("route:tags.intersection"),f=e.currentModel;if("dcs-comment"===f.id||"dcs-discuss"===f.id)if(e=e.get("additionalTags")[0],e=C(e)){var {b:g,h:k}=e;let n="dcs-comment"===f.id;f=n?"COMMENT":"DISCUSS";c=a.f.ka()?3:2;if(b.Y({a:c,b:g,h:k,l:f}))return;d||(b=n?"dcs-comment":
"dcs-discuss",$("html").removeClass("dcs-tag dcs-topic dcs-comment dcs-discuss"),$("html").addClass(`dcs-tag ${b}`),I().then(()=>{{n&&$("#create-topic > .d-button-label").text("New Comment");let a=$("footer.topic-list-bottom");if(a.length){let b=`
      <div style="margin-left:12px">
        <p><i>No ${n?"comment":"topic"} yet</i></p>
      `;Discourse.User.current()||(b+="<p>(you need to log in before you can create one)</p>");b+="</div>";a.html(b);$(".tag-notifications-button").hide()}}}));G({c:a,a:c});return}}if(c.startsWith("topic.")){c=a.lookup("route:topic").currentModel;let e=(c.tags||[]).find((a)=>C(a));if(e){let {b:g,h:k}=C(e),n=c.tags.includes("dcs-comment");f=n?"COMMENT":"DISCUSS";c=a.f.ka()?3:2;if(b.Y({a:c,b:g,h:k,l:f}))return;d||(b=n?"dcs-comment":"dcs-discuss",$("html").removeClass("dcs-tag dcs-topic dcs-comment dcs-discuss"),
$("html").addClass(`dcs-topic ${b}`),I().then(()=>{n||$("#dcs-back").length||$('#main-outlet > .ember-view[class*="category-"]').prepend(`
      <div id="dcs-back" class="list-controls">
        <div class="container">
          <a style="line-height:28px" href="/tags/intersection/dcs-discuss/${e}">
            &#8630; Back to topic list
          </a>
        </div>
      </div>
    `)}));G({c:a,a:c});return}}$("html").removeClass("dcs-tag dcs-topic dcs-comment dcs-discuss");b.Y({a:1,pathname:location.pathname})||G({c:a,a:1})}}let I=()=>new Promise((a)=>{Ember.run.schedule("afterRender",null,()=>a(void 0))}),J=null;function G({c:a,a:b}){I().then(()=>{$("html").toggleClass("dcs-layout-3",3===b);switch(J){case null:switch(b){case 0:a.f.u(!0,!1);break;case 1:a.f.u(!1,!0);break;case 2:a.f.u(!0,!1);break;case 3:a.f.u(a.f.aa(),!0)}break;case 0:switch(b){case 1:a.f.u(!1,!0);break;
case 3:a.f.ya()}break;case 1:switch(b){case 0:a.f.u(!0,!1);break;case 2:a.f.u(!0,!1);break;case 3:a.f.aa()&&a.f.u(!0,!0)}break;case 2:switch(b){case 0:a.f.ea(!1);break;case 1:a.f.u(!1,!0);break;case 3:a.f.ya()}break;case 3:switch(b){case 0:a.f.xa();break;case 1:a.f.u(!1,!0);break;case 2:a.f.xa()}break;default:m()}J=b})}
function K(a){return _.chain(a).reject((a)=>a.deleted||"private_message"===a.archetype).map((a)=>({fb:a.topic_id,bb:null===a.last_read_post_number&&(0!==a.notification_level&&!a.notification_level||a.notification_level>=NotificationLevels.Fa),hb:null!==a.last_read_post_number&&a.last_read_post_number<a.highest_post_number&&a.notification_level>=NotificationLevels.Fa?a.highest_post_number-a.last_read_post_number:0})).reject((a)=>!a.isNewTopic&&!a.unreadPostCount).value()}
class L{constructor(){this.v=new Bellhop;this.ia=this.D=null;this.v.on("connected",()=>{this.D&&(clearTimeout(this.D),this.D=null);this.ia&&this.ia()})}connect({Ia:a,Ja:b,Ma:c,timeout:d,Na:e}){this.disconnect();this.ia=c;this.D=d?setTimeout(()=>{e&&e()},d):null;this.v.connect(a,b)}disconnect(){this.D&&(clearTimeout(this.D),this.D=null);this.v.disconnect()}isConnected(){return this.v.connected}Qa({m:a,V:b,ja:c,j:d,origin:e}){this.v.send("m2",{route:{layout:a.a,pageName:a.b,interactMode:a.l,
triggerId:a.h,pathname:a.pathname},descr:b,counts:c,clientContext:d,origin:e})}na(a){this.v.on("m4",(b)=>{a({m:M(b.data.route),mode:b.data.mode,j:b.data.clientContext})})}oa(a){this.v.on("m5",(b)=>{a({hash:b.data.hash,mode:b.data.mode})})}qa(a){this.v.on("m6",(b)=>{a({F:b.data.category,Z:b.data.discourseTitle,error:b.data.error})})}pa(a){this.v.on("m7",(b)=>{b=b.data.map((a)=>({src:M(a.src),w:M(a.dest)}));a(b)})}}let N=new L;
function M(a){let b={};"layout"in a&&(b.a=a.layout);"pageName"in a&&(b.b=a.pageName);"interactMode"in a&&(b.l=a.interactMode);"triggerId"in a&&(b.h=a.triggerId);"pathname"in a&&(b.pathname=a.pathname);return b}
function O(a){let b={};"$schema"in a&&(b.Ta=a.$schema);"websiteName"in a&&(b.S=a.websiteName);"logo"in a&&(b.H={},"logoUrl"in a.logo&&(b.H.ba=a.logo.logoUrl),"mobileLogoUrl"in a.logo&&(b.H.ca=a.logo.mobileLogoUrl),"smallLogoUrl"in a.logo&&(b.H.fa=a.logo.smallLogoUrl));"dcsTag"in a&&(b.G={},"maxPageNameLength"in a.dcsTag&&(b.G.A=a.dcsTag.maxPageNameLength),"maxTriggerIdLength"in a.dcsTag&&(b.G.I=a.dcsTag.maxTriggerIdLength),"forceLowercase"in a.dcsTag&&(b.G.Aa=a.dcsTag.forceLowercase));"staticPages"in
a&&(b.i=a.staticPages.map((a)=>{let b={};"name"in a&&(b.name=a.name);"url"in a&&(b.url=a.url);"needsProxy"in a&&(b.ma=a.needsProxy);return b}));"dynamicPages"in a&&(b.g={},"namePrefix"in a.dynamicPages&&(b.g.W=a.dynamicPages.namePrefix),"homePageName"in a.dynamicPages&&(b.g.la=a.dynamicPages.homePageName),"url"in a.dynamicPages&&(b.g.url=a.dynamicPages.url),"needsProxy"in a.dynamicPages&&(b.g.ma=a.dynamicPages.needsProxy));"redirects"in a&&(b.P=a.redirects.map((a)=>{let b={};"src"in a&&(b.src={},
"pageName"in a.src&&(b.src.b=a.src.pageName),"layout"in a.src&&(b.src.a=a.src.layout),"interactMode"in a.src&&(b.src.l=a.src.interactMode),"triggerId"in a.src&&(b.src.h=a.src.triggerId),"pathname"in a.src&&(b.src.pathname=a.src.pathname));"dest"in a&&(b.w={},"pageName"in a.dest&&(b.w.b=a.dest.pageName),"layout"in a.dest&&(b.w.a=a.dest.layout),"interactMode"in a.dest&&(b.w.l=a.dest.interactMode),"triggerId"in a.dest&&(b.w.h=a.dest.triggerId),"pathname"in a.dest&&(b.w.pathname=a.dest.pathname));return b}));
"clientData"in a&&(b.clientData={},"decorator"in a.clientData&&(b.clientData.K={},"category"in a.clientData.decorator&&(b.clientData.K.F=a.clientData.decorator.category),"discourseTitle"in a.clientData.decorator&&(b.clientData.K.Z=a.clientData.decorator.discourseTitle),"pageProperties"in a.clientData.decorator&&(b.clientData.K.Pa=a.clientData.decorator.pageProperties.map((a)=>{let b={};"pageNames"in a&&(b.M=a.pageNames.slice(0));"category"in a&&(b.F=a.category);"discourseTitle"in a&&(b.Z=a.discourseTitle);
return b})),"injectCss"in a.clientData.decorator&&(b.clientData.K.Ka=a.clientData.decorator.injectCss.map((a)=>{let b={};"pageNames"in a&&(b.M=a.pageNames.slice(0));"css"in a&&(b.css=a.css.slice(0));return b})),"injectTriggers"in a.clientData.decorator&&(b.clientData.K.La=a.clientData.decorator.injectTriggers.map((a)=>{let b={};"pageNames"in a&&(b.M=a.pageNames.slice(0));"ids"in a&&(b.Ca=a.ids.slice(0));"interactMode"in a&&(b.l=a.interactMode);"ui"in a&&(b.C={},"cssSelector"in a.ui&&(b.C.Wa=a.ui.cssSelector),
"highlightable"in a.ui&&(b.C.Ya=a.ui.highlightable),"insertTextSpan"in a.ui&&(b.C.ab=a.ui.insertTextSpan),"insertBalloon"in a.ui&&(b.C.Za=a.ui.insertBalloon),"insertCountBadge"in a.ui&&(b.C.$a=a.ui.insertCountBadge),"subsection"in a.ui&&(b.C.Ea={},"begin"in a.ui.subsection&&(b.C.Ea.Ua=a.ui.subsection.begin),"end"in a.ui.subsection&&(b.C.Ea.end=a.ui.subsection.end)));"category"in a&&(b.F=a.category);"discourseTitle"in a&&(b.Z=a.discourseTitle);return b}))));return b}
let T=(a,b,c)=>{const d=a.map((e)=>P(e).then((d)=>{Q(d,e);const g=O(d);try{R(g,b,d.dcsTag,c)}catch(k){throw"string"===typeof k&&1<a.length&&(k=`In ${e} - ${k}`),k;}{let a=g.H;a&&(a.ba=a.ba&&(new URL(a.ba,e)).href,a.ca=a.ca&&(new URL(a.ca,e)).href,a.fa=a.fa&&(new URL(a.fa,e)).href)}g.Oa=d;return g},()=>{throw`<p>Failed to load <a href="${e}" target="_blank">${e}</a></p>`+'<o>Possible causes:</p><ol><li>File is missing (click on the above url, this should open your file in a new tab) </li><li>File is not in json format (in the new tab that you\'ve just opened, does it look like JSON?)</li><li>File has not been validated (please check with the <a href="https://sylque.github.io/dcs-website-schema/public/validate.html" target="_blank">Docuss Validation Tool</a>)</li><li>File is blocked by an ad-blocker (try to disable any ad-blockers and refresh the page)</li><li>File is hosted on a server that doesn\'t support CORS (open the <a href="https://kb.mailster.co/how-can-i-open-the-browsers-console/" target="_blank">browser console</a> and look for some red text about "CORS policy")</li></ol>';
}));return Promise.all(d).then((a)=>{S(a);return a})};function Q(a,b){let c=a.staticPages||[];a.dynamicPages&&c.push(a.dynamicPages);c.forEach((a)=>{a.url=(new URL(a.url,b)).href})}
function R(a,b,c,d){x(a.G);(a.i||[a.g]).forEach((a)=>{if(a.ma&&!d)throw'Discourse setting "docuss proxy url" is required because a page has needsProxy=true';});a.P&&a.P.forEach((a)=>{if(a=U(a))throw a;});let e="contains invalid characters or doesn't comply with dcsTag="+JSON.stringify(c);a.i&&a.i.forEach((a)=>{if(!B(a.name,w.A))throw`Page name "${a.name}" ${e}`;});if(a.g){if((c=a.g.W)&&!B(c,w.A-1))throw`Page name prefix "${c}" ${e}`;var f=a.g.la;if(!B(f,w.A))throw`Home page name "${f}" ${e}`;if(c&&
!f.startsWith(c))throw`Home page name "${f}" should start with prefix "${c}"`;}if(c=a.clientData&&a.clientData.K){if(!a.i)throw"Dynamic pages does not support a decorator";var g=c.Pa||[];f=c.La||[];var k=[...g,...c.Ka||[],...f];k.forEach((a)=>{a.M.forEach((b)=>{if("*"===b&&1!==a.M.length)throw'Wildcard page name "*" must be alone in field "pageNames"';})});var n=a.i.map((a)=>a.name);a=k.filter((a)=>"*"!==a.M[0]).reduce((a,b)=>a.concat(b.M),[]).filter((a)=>!n.includes(a));if(a.length)throw`Unknown page(s) ${a} in field "pageNames"`;
a=g.map((a)=>a.F);g=f.map((a)=>a.F);[c.F,...a,...g].forEach((a)=>{if(a&&!b.includes(a))throw`Category "${a}" not found`;});f.forEach((a)=>{a.Ca.forEach((b)=>{if("GENERATE"===b||"GENERATE_FROM_HTML_ID"===b){if(1!==a.Ca.length)throw`Reserved trigger id "${b}" must be alone in field "trigger.ids"`;}else if(!B(b,w.I))throw`Trigger id "${b}" ${e}`;})})}}
function S(a){let b=a[0].G;for(let c=1;c<a.length;++c){let e=a[c].G;Object.keys(b).forEach((a)=>{if(b[a]!==e[a])throw`Fields dcsTag.${a} are not equal across websites`;})}let c={};a.forEach((a)=>{if(c[a.S])throw`Duplicate website name "${a.S}" across websites`;c[a.S]=!0});(1<a.length||a[0].i)&&a.forEach((a)=>{if(a.g&&!a.g.W)throw"Field dynamicPages.namePrefix is required when: 1. there are also static pages 2. there are multiple websites";});let d={},e={};a.forEach((a)=>{a.i&&a.i.forEach((a)=>{if(d[a.name])throw`Duplicate page name "${a.name}" (across websites or within same website)`;
d[a.name]=!0});if(a.g&&(a=a.g.W)){if(e[a])throw`Duplicate page name prefix "${a}" across websites`;e[a]=!0}});Object.keys(e).find((a)=>{Object.keys(d).forEach((b)=>{if(b.startsWith(a))throw`Page name "${b}" collides with page name prefix "${a}" (across websites or within same website)`;})})}let P=(a)=>new Promise((b,c)=>{$.getJSON(a).done((a)=>b(a)).fail((a,b)=>{c(b)})});
function U(a){let b=Object.assign({},1===a.src.a||a.src.pathname?{a:1,pathname:"bla"}:2===a.src.a||3===a.src.a||a.src.l||a.src.h?{a:2,b:"a",l:"DISCUSS"}:{a:0,b:"a"},a.src);var c=V(b);if(c)return`Invalid redirect src=${JSON.stringify(a.src)} - ${c}`;let d=Object.assign({},a.w);Object.keys(d).forEach((a)=>{"@SAME_AS_SRC@"===d[a]&&(d[a]=b[a])});if(c=V(d))return`Invalid redirect dest=${JSON.stringify(a.w)} - ${c}`}
function V(a){Object.keys(a).forEach((b)=>void 0===a[b]&&delete a[b]);let b=1;switch(a.a){case 1:if(!a.pathname)return"Missing pathname";++b;break;case 2:case 3:if(!["COMMENT","DISCUSS"].includes(a.l))return"Missing or invalid interactMode";++b;if(a.h){if(!B(a.h,w.I))return"Invalid triggerId";++b}case 0:if(!a.b||!B(a.b,w.A))return"Missing or invalid pageName";++b;break;default:return"Missing or invalid layout"}if(Object.keys(a).length!==b)return"Too many arguments"}
class W{constructor(a,b){this.c=b;this.wa=this.j=this.U=this.O=this.B=null;var c=a.SiteSettings.docuss_website_json_file;if(c)if(c=c.split("|").filter((a)=>!a.startsWith("DISABLE")),c.length)if(a.SiteSettings.tagging_enabled){var d=a.SiteSettings.docuss_proxy_url;if(d)try{this.da=new URL(d)}catch(e){this.o("Error in Discourse settings",'Invalid url in "docuss proxy url"');this.O=Promise.reject("Docuss error, see the home page");return}b=b.lookup("controller:application").site.categories.map((a)=>
a.name);b=T(c,b,d).then((b)=>{x(b[0].G);y();var c=3+w.A+w.I+2;var e=a.SiteSettings.max_tag_length;if(c>e)throw`dcsTag=${z()} implies a max tag length of ${c}, which doesn't match Discourse setting "max tag length"=${e}`;c=z().Aa;e=a.SiteSettings.force_lowercase_tags;if(c!==e)throw`dcsTag.forceLowercase=${c} doesn't match Discourse setting "force lowercase tags"=${e}`;return b}).catch((a)=>{if("string"===typeof a)throw this.o("Docuss - Error in website JSON file",a),"Docuss error, see the home page";
throw a;});c=X("/tags.json").catch((a)=>{"string"===typeof a&&this.o("Docuss - Error loading tags",a);throw a;});this.O=Promise.all([b,c]).then((a)=>{this.B=a[0];let b=a[1].tags;a=(a)=>{if(!b.find((b)=>b.id===a))throw this.o("Error in Docuss setup",`Missing required tags "${a}"`),"Docuss error - See the error message in the app";};a("dcs-comment");a("dcs-discuss");let c=b.reduce((a,b)=>{var c=b.id;b=b.count;if(0!==b&&(c=C(c))){var {b:e,h:d}=c;a.push({b:e,h:d,count:b})}return a},[]);this.B.forEach((a)=>
{let b=[];if(a.i){let d=a.i.map((a)=>a.name);var e=c.filter((a)=>d.includes(a.b));b=b.concat(e)}if(a.g){let d=a.g.W;e=d?c.filter((a)=>a.b.startsWith(d)):c;b=b.concat(e)}a.ja=Y(b)})});N.na(this.na.bind(this));N.oa(this.oa.bind(this));N.qa(this.qa.bind(this));N.pa(this.pa.bind(this))}else this.o("Error in Discourse settings",'"tagging enabled" must be set to true'),this.O=Promise.reject("Docuss error, see the home page");else this.o("Error in Discourse settings",'All files in "docuss website json file" are disabled'),
this.O=Promise.reject("Docuss error, see the home page");else this.o("Error in Discourse settings",'"docuss website json file" must be set'),this.O=Promise.reject("Docuss error, see the home page")}Y(a){p(this.B);if(0===a.a&&!a.b){var b=this.B[0];a.b=b.i?b.i[0].name:b.g.la}(b=V(a))&&m(`Invalid route ${JSON.stringify(a)} - ${b}`);b=this.B.reduce((a,b)=>a.concat(b.P||[]),[]).concat(this.wa||[]);if(b=Z({src:a,P:b}))return this.ha({m:b,mode:"REPLACE",j:this.j}),!0;if(1===a.a){if(this.J)var c=this.J;else c=
this.J=this.B[0],$("html").addClass(`dcs-website-${c.S}`),c.H&&this.c.s.Da(c.H);this.ga({V:c,m:a});return!1}let d=null,e=this.B.find((b)=>{b.i&&(d=b.i.find((b)=>b.name===a.b));if(!d&&b.g){const c=b.g.W;if(!c||a.b.startsWith(c))d=b.g}return!!d});if(!d)return this.o("Page Not Found",`Unknown page "${a.b}".<br>`+"Use the top left logo to come back to safety."),!1;e!==this.J&&($("html").addClass(`dcs-website-${e.S}`),this.J&&$("html").removeClass(`dcs-website-${this.J.S}`),e!==this.B[0]&&(c=e.i?e.i[0].name:
e.g.la),c=Object.assign({},e.H,{href:c&&`/docuss/${c}`}),this.c.s.Da(c),this.J=e);c=d.url;d.ma&&(c=new URL(c),c.protocol=this.da.protocol,c.hostname+="."+this.da.hostname,this.da.port&&(c.port=this.da.port),c=c.href);c!==this.za?(this.Ga(c).then(()=>{this.j=null;this.ga({V:e,m:a})}),this.za=c):this.ga({V:e,m:a});return!1}ga({V:a,m:b}){p(a);this.U=b;N.isConnected()&&N.Qa({m:b,V:a.Oa,ja:a.ja,j:this.j,origin:location.origin});this.j=null}Ga(a){return new Promise((b)=>{N.disconnect();let c=new URL(a);
c.hash=location.hash;Discourse.User.current()&&c.searchParams.set("discourse-login",!0);this.c.f.Sa(c.href);N.connect({Ia:this.c.f.left,Ja:c.origin,Ma:()=>b(),timeout:1E4,Na:()=>{this.o("Docuss Error: connection timeout",'Communication could not be established with the embedded website.<br />Please check that it includes one of the Docuss <a href="https://github.com/sylque/dcs-client" target="_blank">client libraries</a>.')}})})}o(a,b){N.disconnect();this.za=null;aa().then(()=>{this.c.f.Ra(`<h3>${a}</h3>${b}`)});
q(2E3).then(()=>{this.c.f.X(!0)})}T(a,b,c){let d=this.c.lookup("router:main");("PUSH"===b?d.transitionTo(a):d.replaceWith(a)).intent&&(this.j=c)}ha({m:a,mode:b,j:c}){var d=V(a);d&&m(`Invalid route ${JSON.stringify(a)} - ${d}`);"PUSH"!==b&&"REPLACE"!==b&&m('setDiscourseRoute: missing or invalid argument "mode"');if(0===a.a)this.T(`/docuss/${a.b}`,b,c);else if(1===a.a)this.T(a.pathname,b,c);else{var {b:d,l:e,h:f}=a;console.log(a.l);var g=A({b:d,h:f}),k=2===a.a?"?r=false":"";"DISCUSS"===e?this.T(`/tags/intersection/dcs-discuss/${g}${k}`,
b,c):X(`/tags/${g}.json`).then((a)=>{a=a.topic_list.topics;if(!a.length)return"not found";a=a.find((a)=>a.tags.includes("dcs-comment"));!a&&m("Error: no dcs-comment topic found in");this.T(`/t/${a.cb}/${a.id}${k}`,b,c);return"ok"},()=>"not found").then((a)=>{"not found"===a&&this.T(`/tags/intersection/dcs-comment/${g}${k}`,b,c)})}}na({m:a,mode:b,j:c}){this.ha({m:a,mode:b,j:c})}oa({hash:a,mode:b}){!a.startsWith("#")&&m(void 0);"PUSH"!==b&&"REPLACE"!==b&&m(void 0);let c=this.c.lookup("location:discourse-location");
"PUSH"===b?c.setURL(a):c.replaceURL(a)}qa(a){let {error:b,F:c,Z:d}=a;if(b)h(b),this.o(b,"Use the top left logo to come back to safety.");else if(2===this.U.a||3===this.U.a){if(d){let a=ba(d);$(".dcs-title-prefix").remove();$(".tag-show-heading").text(a).css("display","inline-flex");let b=this.c.lookup("router:main");r(()=>{if(!b.currentPath.startsWith("topic."))throw"bad route";const a=$(".fancy-title");return a.length&&a},15,200,"bad route").then((b)=>{if("COMMENT"===this.U.l)b.text(a),b=$("#topic-title"),
b.css("display","block"),$(".topic-map").length&&b.css("margin-top","50px");else{let c=this.c.lookup("controller:topic").get("model.title");b.html(`<span class="dcs-title-prefix">${a} | </span>${c}`)}},(a)=>{if("bad route"!==a)throw a;})}if(c){a=this.c.lookup("controller:application").site.categories.find((a)=>a.name===c);!a&&m(`Category "${c}" not found`);let b=this.c.lookup("controller:tags-show");b.set("category",a);b.set("canCreateTopicOnCategory",!0)}}}pa(a){a.forEach((a)=>{(a=U(a))&&m(a)});
this.wa=a;(a=Z({src:this.U,P:a}))&&this.ha({m:a,mode:"REPLACE",j:null})}}let X=(a)=>new Promise((b,c)=>{$.get(a,(a)=>b(a)).fail(()=>c(`get "${a}" failed`))}),aa=()=>new Promise((a)=>{Ember.run.schedule("afterRender",null,()=>a(void 0))});function Z({src:a,P:b}){b=b.find((b)=>0===Object.keys(b.src).filter((c)=>b.src[c]!==a[c]).length);if(!b)return null;let c=Object.assign({},b.w);Object.keys(c).forEach((b)=>{"@SAME_AS_SRC@"===c[b]&&(c[b]=a[b])});return c}
let ca={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#039;"},ba=(a)=>a.replace(/[&<>"']/g,(a)=>ca[a]);function Y(a){return a.map((a)=>{let {b,h:d,count:e}=a;return{pageName:b,triggerId:d,count:e}})}let da=()=>new Promise((a)=>{Ember.run.schedule("afterRender",null,()=>a(void 0))});
var initialize=function(a,b){if(b.SiteSettings.docuss_enabled){setDefaultHomepage("docuss");da().then(()=>{u(a)});var c=new W(b,a);a.lookup("controller:application").reopen({queryParams:{showRight:"r"},showRight:!0});var d=a.lookup("-view-registry:main");a.s={ta:null,ua:null,va:null,sa:null,Da(b){a.s.ta=b&&b.ba;a.s.ua=b&&b.ca;a.s.va=b&&b.fa;a.s.sa=b&&b.href;b=$(".d-header").closest(".ember-view").attr("id");d[b].queueRerender()}};var e="",f=!0;withPluginApi("0.8.30",(b)=>{b.reopenWidget("home-logo",
{logoUrl(){return a.s.ta||this._super()},mobileLogoUrl(){return a.s.ua||this._super()},smallLogoUrl(){return a.s.va||this._super()},href(){return a.s.sa||this._super()}});b.onAppEvent("page:changed",({["currentRouteName"]:b,["url"]:d})=>{if(d!==e){var g=d.split("?")[0]===e.split("?")[0];e=d;E({c:a,L:c,R:b,N:g});f&&a.lookup("controller:composer").shrink();f=!0}})});ComposerController.reopen({Va:Ember.observer("model.composeState",function(){if(this.get("model.composeState")===Composer.OPEN){var b=
this.get("model"),c=b.tags||b.topic&&b.topic.tags,d=c&&c.find((a)=>C(a));d&&(c=(b=b.topic)?`/t/${b.slug}/${b.id}?r=true`:`/tags/intersection/${c.includes("dcs-comment")?"dcs-comment":"dcs-discuss"}/${d}?r=true`,f=!1,a.lookup("router:main").transitionTo(c))}}),eb:Ember.observer("model.tags",function(){let a=this.get("model"),b=a&&a.tags,c=b&&b.find((a)=>C(a));c&&b.includes("dcs-comment")&&(a.setProperties({title:`Docuss comments (${c})`}),setTimeout(()=>{$("#reply-control .save-or-cancel .d-button-label").text("Add Comment")},
0))})});ApplicationRoute.reopen({gb:Ember.observer("topicTrackingState.messageCount",function(){var a=this.controllerFor("application").topicTrackingState.states;a=K(a);a.length&&console.log("topicStateChanged: ",a)})});TopicNavigation.reopen({_performCheckSize(){if(this.element&&!this.isDestroying&&!this.isDestroyed){var a=this.get("info");if(a.get("topicProgressExpanded"))a.setProperties({renderTimeline:!0,renderAdminMenuButton:!0});else{var b=!this.site.mobileView;if(b){b=$("#dcs-right").width();
let a=$("#dcs-right").height();this.get("composerOpen")&&(a-=$("#reply-control").height());b=924<b&&520<a}a.setProperties({renderTimeline:b,renderAdminMenuButton:!b})}}}})}};export{initialize};
