import { withPluginApi } from 'discourse/lib/plugin-api';import { Bellhop } from './bellhop';import { NotificationLevels } from 'discourse/lib/notification-levels';import { setDefaultHomepage } from 'discourse/lib/utilities';import TopicNavigation from 'discourse/components/topic-navigation';import Composer from 'discourse/models/composer';import ComposerController from 'discourse/controllers/composer';import ApplicationRoute from 'discourse/routes/application';var h=(...a)=>{var b="Docuss";b="undefined"!==typeof window?window.name.trim()||document.title.trim()||b:require(__dirname+"/package.json").name||b;b=b.substring(0,12);a=[`%c${b} %c- Docuss Error -`,"color:grey","color:red",...a];console.log(...a)};class k extends Error{constructor(a){super(a);this.name="DocussError"}}var n=(a)=>{throw new k(a);},p=(a,b)=>{!a&&n(`Assertion Failed${b?" - "+b:""}`)},q=(a)=>new Promise((b)=>setTimeout(b,a));
function r(a,b,c,d=void 0){let e=(b)=>q(c).then(()=>a(b));try{return 0===b?Promise.reject(d):Promise.resolve(a(b)).then((a)=>a||r(e,b-1))}catch(g){return Promise.reject(g)}}
class t{constructor(a){this.Ha=a.lookup("controller:application");this.left=document.getElementById("dcs-left");this.right=document.getElementById("dcs-right");this.Aa=document.getElementById("dcs-ghost")}aa(){return 1035<=window.innerWidth}ia(){return this.Ha.get("showRight")}pa(a){this.left.style.display=a?"block":null}o(a){this.right.style.display=a?"block":null}A(a,b){this.pa(a);this.o(b)}Ra(a){$(this.left).replaceWith(`    
      <div id="dcs-left" style="${this.left.style.cssText}">
        <div style="padding:20px">
          ${a}
        </div>
      </div>
    `);this.left=document.getElementById("dcs-left")}Sa(a){$(this.left).replaceWith(`
      <iframe id="dcs-left" width="0" min-width="0" frameborder="0"
          style="${this.left.style.cssText}" src="${a}">
      </iframe>
    `);this.left=document.getElementById("dcs-left")}qa(a,b,c){this.Aa.animate?(a=this.Aa.animate([{left:a},{left:b}],{duration:200}),c&&(a.onfinish=c)):c&&c()}xa(){let a=this.aa();this.qa("100%",a?"50%":"0%",()=>{this.o(!0);a||this.pa(!1)})}wa(){let a=this.aa(),b=a?"50%":"0%";a||this.pa(!0);this.o(!1);this.qa(b,"100%")}}function u(a){var b=a.lookup("controller:application");let c="dcs2";b.siteSettings.docuss_hide_sugg_topics&&(c+=" dcs-disable-sugg");b.siteSettings.docuss_hide_categories&&(c+=" dcs-disable-cats");
b.siteSettings.docuss_hide_hamburger_menu&&(c+=" dcs-no-ham-menu");b.siteSettings.docuss_hide_tags&&(c+=" dcs-no-tags");$("html").addClass(c);(b=Discourse.User.current())&&b.admin&&$(document).keydown(function(a){65===a.keyCode&&a.altKey&&$("html").toggleClass("dcs-debug");82===a.keyCode&&a.altKey&&$("html").toggleClass("dcs-show-right")});$("#main-outlet").wrap('<div id="dcs-row"><div id="dcs-right"></div></div>');$("#dcs-row").prepend('\n    <div id="dcs-ghost">\n      <div class="dcs-ghost-splitbar"></div>\n    </div>\n    <div id="dcs-left">\n    </div>\n    <div id="dcs-splitbar" onclick="onSplitbarClick()">\n      <div style="flex:1 0 0"></div>\n      <div id="dcs-splitbar-text">&gt;</div>\n      <div style="flex:1 0 0"></div>\n    </div>\n  ');
a.g=new t(a);let d=a.lookup("router:main");window.onSplitbarClick=function(){let b=!a.g.ia();d.transitionTo({queryParams:{showRight:b}})}}var v=/[0-9A-Za-z_]+/g,w=null;function x(a){p("number"===typeof a.C&&1<=a.C);p("number"===typeof a.N&&1<=a.N);p("boolean"===typeof a.za);w=a}function y(){p(w,"DcsTag not initialized")}function z(){y();return w}function A({b:a,l:b}){B(a);b&&C(b);return b?`${"dcs"}-${a}-${b}`:`${"dcs"}-${a}`}
function D(a){y();if("dcs-comment"===a||"dcs-discuss"===a)return null;var b=a.split("-");if("dcs"!==b.shift())return null;a=b.shift();return E(a,w.C)?(b=b.shift())&&!E(b,w.N)?null:{b:a,l:b}:null}function B(a){E(a,w.C)||n(`Invalid pageName "${a}"`)}function C(a){E(a,w.N)||n(`Invalid triggerId "${a}"`)}function E(a,b){y();return a&&a.length<=b&&a.match(v)&&(!F.Xa||a===a.toLowerCase())}let F={};
function G({c:a,M:b,S:c,P:d}){b.W.then(()=>{H({c:a,M:b,P:d,S:c})}).catch((b)=>{c.startsWith("docuss")?I({c:a,a:"FULL_CLIENT"}):I({c:a,a:"FULL_DISCOURSE"});throw b;})}function H({c:a,M:b,S:c,P:d}){if(c.startsWith("topic.")){let e=a.lookup("route:topic").currentModel;r(()=>e.hasOwnProperty("tags"),15,200).then(()=>{J({c:a,M:b,S:c,P:d})},()=>{h('"tags" field not found in topic model')})}else J({c:a,M:b,S:c,P:d})}
function J({c:a,M:b,S:c,P:d}){if(c.startsWith("docuss"))d=(a.lookup("route:"+c).context||{}).page,b.Y({a:"FULL_CLIENT",b:d,url:location.href})||($("html").removeClass("dcs-tag dcs-topic dcs-comment dcs-discuss"),I({c:a,a:"FULL_CLIENT"}));else{if("tags.intersection"===c){var e=a.lookup("route:tags.intersection"),g=e.currentModel;if("dcs-comment"===g.id||"dcs-discuss"===g.id)if(e=e.get("additionalTags")[0],e=D(e)){var {b:f,l}=e;let m="dcs-comment"===g.id;g=m?"COMMENT":"DISCUSS";c=a.g.ia();if(b.Y({a:"WITH_SPLIT_BAR",
b:f,l,f:g,o:c,url:location.href}))return;d||(b=m?"dcs-comment":"dcs-discuss",$("html").removeClass("dcs-tag dcs-topic dcs-comment dcs-discuss"),$("html").addClass(`dcs-tag ${b}`),K().then(()=>{{m&&$("#create-topic > .d-button-label").text("New Comment");let a=$("footer.topic-list-bottom");if(a.length){let b=`
      <div style="margin-left:12px">
        <p><i>No ${m?"comment":"topic"} yet</i></p>
      `;Discourse.User.current()||(b+="<p>(you need to log in before you can create one)</p>");b+="</div>";a.html(b);$(".tag-notifications-button").hide()}}}));I({c:a,a:"WITH_SPLIT_BAR",o:c});return}}if(c.startsWith("topic.")){c=a.lookup("route:topic").currentModel;let f=(c.tags||[]).find((a)=>D(a));if(f){let {b:m,l:e}=D(f),l=c.tags.includes("dcs-comment");g=l?"COMMENT":"DISCUSS";c=a.g.ia();if(b.Y({a:"WITH_SPLIT_BAR",b:m,l:e,f:g,o:c,url:location.href}))return;d||(b=l?"dcs-comment":"dcs-discuss",
$("html").removeClass("dcs-tag dcs-topic dcs-comment dcs-discuss"),$("html").addClass(`dcs-topic ${b}`),K().then(()=>{l||$("#dcs-back").length||$('#main-outlet > .ember-view[class*="category-"]').prepend(`
      <div id="dcs-back" class="list-controls">
        <div class="container">
          <a style="line-height:28px" href="/tags/intersection/dcs-discuss/${f}">
            &#8630; Back to topic list
          </a>
        </div>
      </div>
    `)}));I({c:a,a:"WITH_SPLIT_BAR",o:c});return}}$("html").removeClass("dcs-tag dcs-topic dcs-comment dcs-discuss");b.Y({a:"FULL_DISCOURSE",url:location.href})||I({c:a,a:"FULL_DISCOURSE"})}}let K=()=>new Promise((a)=>{Ember.run.schedule("afterRender",null,()=>a(void 0))}),L=null,M=null;function I({c:a,a:b,o:c}){K().then(()=>{$("html").toggleClass("dcs-show-right",c&&"WITH_SPLIT_BAR"===b);switch(L){case null:switch(b){case "FULL_CLIENT":a.g.A(!0,!1);break;case "WITH_SPLIT_BAR":c?a.g.A(a.g.aa(),!0):
a.g.A(!0,!1);break;case "FULL_DISCOURSE":a.g.A(!1,!0)}break;case "FULL_CLIENT":switch(b){case "WITH_SPLIT_BAR":c&&a.g.xa();break;case "FULL_DISCOURSE":a.g.A(!1,!0)}break;case "WITH_SPLIT_BAR":switch(b){case "FULL_CLIENT":M?a.g.wa():a.g.o(!1);break;case "WITH_SPLIT_BAR":void 0!==M&&M!==c&&(c?a.g.xa():a.g.wa());break;case "FULL_DISCOURSE":a.g.A(!1,!0)}break;case "FULL_DISCOURSE":switch(b){case "FULL_CLIENT":a.g.A(!0,!1);break;case "WITH_SPLIT_BAR":a.g.aa()?a.g.A(!0,c):c||a.g.A(!0,!1)}break;default:n()}L=
b;M=c})}function N(a){return _.chain(a).reject((a)=>a.deleted||"private_message"===a.archetype).map((a)=>({fb:a.topic_id,bb:null===a.last_read_post_number&&(0!==a.notification_level&&!a.notification_level||a.notification_level>=NotificationLevels.Fa),hb:null!==a.last_read_post_number&&a.last_read_post_number<a.highest_post_number&&a.notification_level>=NotificationLevels.Fa?a.highest_post_number-a.last_read_post_number:0})).reject((a)=>!a.isNewTopic&&!a.unreadPostCount).value()}
class O{constructor(){this.v=new Bellhop;this.ga=this.F=null;this.v.on("connected",()=>{this.F&&(clearTimeout(this.F),this.F=null);this.ga&&this.ga()})}connect({Ia:a,Ja:b,Ma:c,timeout:d,Na:e}){this.disconnect();this.ga=c;this.F=d?setTimeout(()=>{e&&e()},d):null;this.v.connect(a,b)}disconnect(){this.F&&(clearTimeout(this.F),this.F=null);this.v.disconnect()}isConnected(){return this.v.connected}Qa({m:a,I:b,ha:c,s:d}){this.v.send("m2",{route:{layout:a.a,pageName:a.b,interactMode:a.f,
triggerId:a.l,showRight:a.o,url:a.url},descr:b,counts:c,clientContext:d})}la(a){this.v.on("m4",(b)=>{a({m:P(b.data.route),mode:b.data.mode,s:b.data.clientContext})})}ma(a){this.v.on("m5",(b)=>{a({hash:b.data.hash,mode:b.data.mode})})}oa(a){this.v.on("m6",(b)=>{a({G:b.data.category,Z:b.data.discourseTitle,error:b.data.error})})}na(a){this.v.on("m7",(b)=>{b=b.data.map((a)=>({src:P(a.src),h:P(a.dest)}));a(b)})}}let Q=new O;
function P(a){let b={};"layout"in a&&(b.a=a.layout);"pageName"in a&&(b.b=a.pageName);"interactMode"in a&&(b.f=a.interactMode);"triggerId"in a&&(b.l=a.triggerId);"showRight"in a&&(b.o=a.showRight);"url"in a&&(b.url=a.url);return b}
function R(a){let b={};"$schema"in a&&(b.Ta=a.$schema);"websiteName"in a&&(b.T=a.websiteName);"logo"in a&&(b.J={},"logoUrl"in a.logo&&(b.J.ba=a.logo.logoUrl),"mobileLogoUrl"in a.logo&&(b.J.ca=a.logo.mobileLogoUrl),"smallLogoUrl"in a.logo&&(b.J.da=a.logo.smallLogoUrl));"dcsTag"in a&&(b.H={},"maxPageNameLength"in a.dcsTag&&(b.H.C=a.dcsTag.maxPageNameLength),"maxTriggerIdLength"in a.dcsTag&&(b.H.N=a.dcsTag.maxTriggerIdLength),"forceLowercase"in a.dcsTag&&(b.H.za=a.dcsTag.forceLowercase));"proxyUrl"in
a&&(b.Ca=a.proxyUrl);"staticPages"in a&&(b.j=a.staticPages.map((a)=>{let b={};"name"in a&&(b.name=a.name);"url"in a&&(b.url=a.url);"needsProxy"in a&&(b.ka=a.needsProxy);return b}));"dynamicPages"in a&&(b.i={},"homePageName"in a.dynamicPages&&(b.i.ja=a.dynamicPages.homePageName),"namePrefix"in a.dynamicPages&&(b.i.V=a.dynamicPages.namePrefix),"url"in a.dynamicPages&&(b.i.url=a.dynamicPages.url),"needsProxy"in a.dynamicPages&&(b.i.ka=a.dynamicPages.needsProxy));"redirects"in a&&(b.R=a.redirects.map((a)=>
{let b={};"src"in a&&(b.src={},"pageName"in a.src&&(b.src.b=a.src.pageName),"layout"in a.src&&(b.src.a=a.src.layout),"interactMode"in a.src&&(b.src.f=a.src.interactMode),"triggerId"in a.src&&(b.src.l=a.src.triggerId),"showRight"in a.src&&(b.src.o=a.src.showRight));"dest"in a&&(b.h={},"pageName"in a.dest&&(b.h.b=a.dest.pageName),"layout"in a.dest&&(b.h.a=a.dest.layout),"interactMode"in a.dest&&(b.h.f=a.dest.interactMode),"triggerId"in a.dest&&(b.h.l=a.dest.triggerId),"showRight"in a.dest&&(b.h.o=a.dest.showRight));
return b}));"clientData"in a&&(b.clientData={},"decorator"in a.clientData&&(b.clientData.L={},"category"in a.clientData.decorator&&(b.clientData.L.G=a.clientData.decorator.category),"discourseTitle"in a.clientData.decorator&&(b.clientData.L.Z=a.clientData.decorator.discourseTitle),"pageProperties"in a.clientData.decorator&&(b.clientData.L.Pa=a.clientData.decorator.pageProperties.map((a)=>{let b={};"pageNames"in a&&(b.O=a.pageNames.slice(0));"interactMode"in a&&(b.f=a.interactMode);"category"in a&&
(b.G=a.category);"discourseTitle"in a&&(b.Z=a.discourseTitle);return b})),"injectCss"in a.clientData.decorator&&(b.clientData.L.Ka=a.clientData.decorator.injectCss.map((a)=>{let b={};"pageNames"in a&&(b.O=a.pageNames.slice(0));"css"in a&&(b.css=a.css.slice(0));return b})),"injectTriggers"in a.clientData.decorator&&(b.clientData.L.La=a.clientData.decorator.injectTriggers.map((a)=>{let b={};"pageNames"in a&&(b.O=a.pageNames.slice(0));"ids"in a&&(b.Ba=a.ids.slice(0));"interactMode"in a&&(b.f=a.interactMode);
"ui"in a&&(b.D={},"cssSelector"in a.ui&&(b.D.Wa=a.ui.cssSelector),"highlightable"in a.ui&&(b.D.Ya=a.ui.highlightable),"insertTextSpan"in a.ui&&(b.D.ab=a.ui.insertTextSpan),"insertBalloon"in a.ui&&(b.D.Za=a.ui.insertBalloon),"insertCountBadge"in a.ui&&(b.D.$a=a.ui.insertCountBadge),"subsection"in a.ui&&(b.D.Ea={},"begin"in a.ui.subsection&&(b.D.Ea.Ua=a.ui.subsection.begin),"end"in a.ui.subsection&&(b.D.Ea.end=a.ui.subsection.end)));"category"in a&&(b.G=a.category);"discourseTitle"in a&&(b.Z=a.discourseTitle);
return b}))));return b}let aa=(a,b)=>{const c=a.map((c)=>S(c).then((d)=>{T(d,c);const g=R(d);try{U(g,b,d.dcsTag)}catch(f){throw"string"===typeof f&&1<a.length&&(f=`In ${c} - ${f}`),f;}{let a=g.J;a&&(a.ba=a.ba&&(new URL(a.ba,c)).href,a.ca=a.ca&&(new URL(a.ca,c)).href,a.da=a.da&&(new URL(a.da,c)).href)}g.Oa=d;return g},()=>{throw`Failed to load "${c}". Possible reasons: file is missing, not in json format, or blocked by an ad-blocker.`;}));return Promise.all(c).then((a)=>{V(a);return a})};
function T(a,b){let c=a.staticPages||[];a.dynamicPages&&c.push(a.dynamicPages);c.forEach((a)=>{a.url=(new URL(a.url,b)).href})}
function U(a,b,c){x(a.H);z();(a.j||[a.i]).forEach((b)=>{if(b.ka&&!a.Ca)throw'Field "proxyUrl" is required because a page has needsProxy=true';});a.R&&a.R.forEach((a)=>{if(a.src.f&&"FULL_DISCOURSE"===a.src.a!==!a.src.f)throw`redirects.src.interactMode="${a.src.f}"  doesn't match redirects.src.layout="${a.src.a}"`;if("FULL_DISCOURSE"===a.h.a!==!a.h.f)throw`redirects.dest.interactMode="${a.h.f}"  doesn't match redirects.dest.layout="${a.h.a}"`;if(!a.src.b&&!a.h.b)throw"Either redirects[].src.pageName or redirects[].dest.pageName is required";
if(!a.src.a&&!a.h.a)throw"Either redirects[].src.layout or redirects[].dest.layout is required";if(!a.src.f&&!a.h.f)throw"Either redirects[].src.interactMode or redirects[].dest.interactMode is required";});let d="contains invalid characters or doesn't comply with dcsTag="+JSON.stringify(c);a.j&&a.j.forEach((a)=>{if(!E(a.name,w.C))throw`Page name "${a.name}" ${d}`;});if(a.i){if((c=a.i.V)&&!E(c,w.C-1))throw`Page name prefix "${c}" ${d}`;var e=a.i.ja;if(!E(e,w.C))throw`Home page name "${e}" ${d}`;if(c&&
!e.startsWith(c))throw`Home page name "${e}" should start with prefix "${c}"`;}if(c=a.clientData&&a.clientData.L){if(!a.j)throw"Dynamic pages does not support a decorator";var g=c.Pa||[];e=c.La||[];var f=[...g,...c.Ka||[],...e];f.forEach((a)=>{a.O.forEach((b)=>{if("*"===b&&1!==a.O.length)throw'Wildcard page name "*" must be alone in field "pageNames"';})});var l=a.j.map((a)=>a.name);f=f.filter((a)=>"*"!==a.O[0]).reduce((a,b)=>a.concat(b.O),[]).filter((a)=>!l.includes(a));if(f.length)throw`Unknown page(s) ${f} in field "pageNames"`;
g=g.map((a)=>a.G);f=e.map((a)=>a.G);[c.G,...g,...f].forEach((a)=>{if(a&&!b.includes(a))throw`Category "${a}" not found`;});e.forEach((a)=>{a.Ba.forEach((b)=>{if("GENERATE"===b||"GENERATE_FROM_HTML_ID"===b){if(1!==a.Ba.length)throw`Reserved trigger id "${b}" must be alone in field "trigger.ids"`;}else if(!E(b,w.N))throw`Trigger id "${b}" ${d}`;})})}}
function V(a){let b=a[0].H;for(let c=1;c<a.length;++c){let d=a[c].H;Object.keys(b).forEach((a)=>{if(b[a]!==d[a])throw`Fields dcsTag.${a} are not equal across websites`;})}let c={};a.forEach((a)=>{if(c[a.T])throw`Duplicate website name "${a.T}" across websites`;c[a.T]=!0});(1<a.length||a[0].j)&&a.forEach((a)=>{if(a.i&&!a.i.V)throw"Field dynamicPages.namePrefix is required when: 1. there are also static pages 2. there are multiple websites";});let d={},e={};a.forEach((a)=>{a.j&&a.j.forEach((a)=>{if(d[a.name])throw`Duplicate page name "${a.name}" (across websites or within same website)`;
d[a.name]=!0});if(a.i&&(a=a.i.V)){if(e[a])throw`Duplicate page name prefix "${a}" across websites`;e[a]=!0}});Object.keys(e).find((a)=>{Object.keys(d).forEach((b)=>{if(b.startsWith(a))throw`Page name "${b}" collides with page name prefix "${a}" (across websites or within same website)`;})})}let S=(a)=>new Promise((b,c)=>{$.getJSON(a,(a)=>b(a)).fail(()=>{c(`get "${a}" failed`)})}),W=["FULL_CLIENT","WITH_SPLIT_BAR","FULL_DISCOURSE"],X=["COMMENT","DISCUSS"];
class ba{constructor(a,b){this.c=b;this.va=this.s=this.X=this.W=this.B=null;var c=a.SiteSettings.docuss_website_json_file;c?(c=c.split("|").filter((a)=>!a.startsWith("DISABLE")),c.length?a.SiteSettings.tagging_enabled?(b=b.lookup("controller:application").site.categories.map((a)=>a.name),b=aa(c,b).then((b)=>{x(b[0].H);y();var c=3+w.C+w.N+2;var d=a.SiteSettings.max_tag_length;if(c>d)throw`dcsTag=${z()} implies a max tag length of ${c}, which doesn't match Discourse setting "max tag length"=${d}`;c=
z().za;d=a.SiteSettings.force_lowercase_tags;if(c!==d)throw`dcsTag.forceLowercase=${c} doesn't match Discourse setting "force lowercase tags"=${d}`;return b}).catch((a)=>{"string"===typeof a&&this.w("Docuss - Error in website JSON file",a);throw a;}),c=Y("/tags.json").catch((a)=>{"string"===typeof a&&this.w("Docuss - Error loading tags",a);throw a;}),this.W=Promise.all([b,c]).then((a)=>{function b(a){if(!c.find((b)=>b.id===a))throw this.w("Error in Docuss setup",`Missing required tags "${a}"`),"Docuss error - See the error message in the app";
}this.B=a[0];let c=a[1].tags;b("dcs-comment");b("dcs-discuss");let d=c.reduce((a,b)=>{var c=b.id;b=b.count;if(0!==b&&(c=D(c))){var {b:d,l:f}=c;a.push({b:d,l:f,count:b})}return a},[]);this.B.forEach((a)=>{let b=[];if(a.j){let f=a.j.map((a)=>a.name);var c=d.filter((a)=>f.includes(a.b));b=b.concat(c)}if(a.i){let f=a.i.V;c=f?d.filter((a)=>a.b.startsWith(f)):d;b=b.concat(c)}a.ha=ca(b)})}),Q.la(this.la.bind(this)),Q.ma(this.ma.bind(this)),Q.oa(this.oa.bind(this)),Q.na(this.na.bind(this))):(this.w("Error in Discourse settings",
'"tagging enabled" must be set to true'),this.W=Promise.reject("Docuss error, see the home page")):(this.w("Error in Discourse settings",'All files in "docuss website json file" are disabled'),this.W=Promise.reject("Docuss error, see the home page"))):(this.w("Error in Discourse settings",'"docuss website json file" must be set'),this.W=Promise.reject("Docuss error, see the home page"))}Y(a){p(this.B);var b=this.B.reduce((a,b)=>a.concat(b.R||[]),[]).concat(this.va||[]);if(b=Z({m:a,R:b}))return this.fa({m:b,
mode:"REPLACE",s:this.s}),!0;if("FULL_DISCOURSE"===a.a){p(!a.b);if(this.K)var c=this.K;else c=this.K=this.B[0],$("html").addClass(`dcs-website-${c.T}`),c.J&&this.c.u.Da(c.J);this.ea({I:c,m:a});return!1}p("WITH_SPLIT_BAR"===a.a||"FULL_CLIENT"===a.a);let d;if(a.b){b=da(this.B,a.b);if(!b.page)return this.w("Page Not Found",`Unknown page "${a.b}".<br>`+"Use the top left logo to come back to safety."),!1;d=b.I;b=b.page}else d=this.B[0],d.j?(b=d.j[0],a.b=b.name):(b=d.i,a.b=b.ja);d!==this.K&&($("html").addClass(`dcs-website-${d.T}`),
this.K&&$("html").removeClass(`dcs-website-${this.K.T}`),d!==this.B[0]&&(c=d.j?d.j[0].name:d.i.ja),c=Object.assign({},d.J,{href:c&&`/docuss/${c}`}),this.c.u.Da(c),this.K=d);c=b.url;b.ka&&(c=new URL(c),b=new URL(d.Ca),c.protocol=b.protocol,c.hostname+="."+b.hostname,b.port&&(c.port=b.port),c=c.href);c!==this.ya?(this.Ga(c).then(()=>{this.s=null;this.ea({I:d,m:a})}),this.ya=c):this.ea({I:d,m:a});return!1}ea({I:a,m:b}){this.X=b;Q.isConnected()&&Q.Qa({m:b,I:a&&a.Oa,ha:a&&a.ha,s:this.s});this.s=null}Ga(a){return new Promise((b)=>
{Q.disconnect();let c=new URL(a);c.hash=location.hash;this.c.g.Sa(c.href);Q.connect({Ia:this.c.g.left,Ja:c.origin,Ma:()=>b(),timeout:1E4,Na:()=>{this.w("Docuss Error: connection timeout",'Communication could not be established with the embedded website.<br />Please check that it includes one of the Docuss <a href="https://github.com/sylque/dcs-client" target="_blank">client libraries</a>.')}})})}w(a,b){Q.disconnect();this.ya=null;ea().then(()=>{this.c.g.Ra(`<h3>${a}</h3>${b}`)})}U(a,b,c){let d=this.c.lookup("router:main");
("PUSH"===b?d.transitionTo(a):d.replaceWith(a)).intent&&(this.s=c)}fa({m:a,mode:b,s:c}){if("FULL_DISCOURSE"===a.a)!a.url&&n('setDiscourseRoute: missing argument "url"'),a=new URL(a.url),this.U(a.pathname+a.search+a.hash,b,c);else if("FULL_CLIENT"===a.a)!a.b&&n('setDiscourseRoute: missing argument "pageName"'),this.U(`/docuss/${a.b}`,b,c);else{"WITH_SPLIT_BAR"!==a.a&&n('setDiscourseRoute: missing or invalid argument "layout"');var {b:d,l:e,f:g,o:f}=a;console.log(a.f);!d&&n('setDiscourseRoute: missing argument "pageName"');
var l=A({b:d,l:e}),m=!1===f?"?r=false":"";"DISCUSS"===g?this.U(`/tags/intersection/dcs-discuss/${l}${m}`,b,c):("COMMENT"!==g&&n('setDiscourseRoute: missing or invalid argument "interactMode"'),Y(`/tags/${l}.json`).then((a)=>{a=a.topic_list.topics;a.length?(a=a.find((a)=>a.tags.includes("dcs-comment")),!a&&n("Error: no dcs-comment topic found in"),this.U(`/t/${a.cb}/${a.id}${m}`,b,c)):this.U(`/tags/intersection/dcs-comment/${l}${m}`,b,c)}))}}la({m:a,mode:b,s:c}){"PUSH"!==b&&"REPLACE"!==b&&n('setDiscourseRoute: missing or invalid argument "mode"');
if(!fa.includes(a.a))throw`Invalid route layout "${a.a}"`;if("FULL_DISCOURSE"===a.a){if(!a.url)throw'Missing route field "url"';}else if(B(a.b),"FULL_CLIENT"!==a.a){if(!ha.includes(a.f))throw`Invalid route interactMode "${a.f}"`;a.l&&C(a.l)}this.fa({m:a,mode:b,s:c})}ma({hash:a,mode:b}){!a.startsWith("#")&&n(void 0);"PUSH"!==b&&"REPLACE"!==b&&n(void 0);let c=this.c.lookup("location:discourse-location");"PUSH"===b?c.setURL(a):c.replaceURL(a)}oa(a){let {error:b,G:c,Z:d}=a;if(b)h(b),this.w(b,"Use the top left logo to come back to safety.");
else if("WITH_SPLIT_BAR"===this.X.a){if(d){let a=ia(d);$(".dcs-title-prefix").remove();$(".tag-show-heading").text(a).css("display","inline-flex");let b=this.c.lookup("router:main");r(()=>{if(!b.currentPath.startsWith("topic."))throw"bad route";const a=$(".fancy-title");return a.length&&a},15,200,"bad route").then((b)=>{if("COMMENT"===this.X.f)b.text(a),b=$("#topic-title"),b.css("display","block"),$(".topic-map").length&&b.css("margin-top","50px");else{let c=this.c.lookup("controller:topic").get("model.title");
b.html(`<span class="dcs-title-prefix">${a} | </span>${c}`)}},(a)=>{if("bad route"!==a)throw a;})}if(c){a=this.c.lookup("controller:application").site.categories.find((a)=>a.name===c);!a&&n(`Category "${c}" not found`);let b=this.c.lookup("controller:tags-show");b.set("category",a);b.set("canCreateTopicOnCategory",!0)}}}na(a){a.forEach((a)=>{a.src.a&&!W.includes(a.src.a)&&n(`Invalid field src.layout="${a.src.a}"`);a.h.a&&!W.includes(a.h.a)&&n(`Invalid field dest.layout="${a.h.a}"`);a.src.f&&!X.includes(a.src.f)&&
n(`Invalid field src.interactMode="${a.src.f}"`);a.h.f&&!X.includes(a.h.f)&&n(`Invalid field dest.interactMode="${a.h.f}"`)});this.va=a;(a=Z({m:this.X,R:a}))&&this.fa({m:a,mode:"REPLACE",s:null})}}let Y=(a)=>new Promise((b,c)=>{$.get(a,(a)=>b(a)).fail(()=>c(`get "${a}" failed`))}),ea=()=>new Promise((a)=>{Ember.run.schedule("afterRender",null,()=>a(void 0))});function Z({m:a,R:b}){return(b=b.find((b)=>0===Object.keys(b.src).filter((c)=>b.src[c]!==a[c]).length))?Object.assign({},a,b.h):!1}
let ja={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#039;"},ia=(a)=>a.replace(/[&<>"']/g,(a)=>ja[a]),fa=["FULL_CLIENT","FULL_DISCOURSE","WITH_SPLIT_BAR"],ha=["COMMENT","DISCUSS"];function ca(a){return a.map((a)=>{let {b,l:d,count:e}=a;return{pageName:b,triggerId:d,count:e}})}function ka(a,b){let c=null;a.j&&(c=a.j.find((a)=>a.name===b));if(!c&&a.i){let d=a.i.V;if(!d||b.startsWith(d))c=a.i}return c}
function da(a,b){let c=null;return{I:a.find((a)=>{c=ka(a,b);return!!c}),page:c}}let la=()=>new Promise((a)=>{Ember.run.schedule("afterRender",null,()=>a(void 0))});
var initialize=function(a,b){if(b.SiteSettings.docuss_enabled){setDefaultHomepage("docuss");la().then(()=>{u(a)});var c=new ba(b,a);a.lookup("controller:application").reopen({queryParams:{showRight:"r"},showRight:!0});var d=a.lookup("-view-registry:main");a.u={sa:null,ta:null,ua:null,ra:null,Da(b){a.u.sa=b&&b.ba;a.u.ta=b&&b.ca;a.u.ua=b&&b.da;a.u.ra=b&&b.href;b=$(".d-header").closest(".ember-view").attr("id");d[b].queueRerender()}};var e="",g=!0;withPluginApi("0.8.30",(b)=>{b.reopenWidget("home-logo",
{logoUrl(){return a.u.sa||this._super()},mobileLogoUrl(){return a.u.ta||this._super()},smallLogoUrl(){return a.u.ua||this._super()},href(){return a.u.ra||this._super()}});b.onAppEvent("page:changed",({["currentRouteName"]:b,["url"]:d})=>{if(d!==e){var f=d.split("?")[0]===e.split("?")[0];e=d;G({c:a,M:c,S:b,P:f});g&&a.lookup("controller:composer").shrink();g=!0}})});ComposerController.reopen({Va:Ember.observer("model.composeState",function(){if(this.get("model.composeState")===Composer.OPEN){var b=
this.get("model"),c=b.tags||b.topic&&b.topic.tags,d=c&&c.find((a)=>D(a));d&&(c=(b=b.topic)?`/t/${b.slug}/${b.id}?r=true`:`/tags/intersection/${c.includes("dcs-comment")?"dcs-comment":"dcs-discuss"}/${d}?r=true`,g=!1,a.lookup("router:main").transitionTo(c))}}),eb:Ember.observer("model.tags",function(){let a=this.get("model"),b=a&&a.tags,c=b&&b.find((a)=>D(a));c&&b.includes("dcs-comment")&&(a.setProperties({title:`Docuss comments (${c})`}),setTimeout(()=>{$("#reply-control .save-or-cancel .d-button-label").text("Add Comment")},
0))})});ApplicationRoute.reopen({gb:Ember.observer("topicTrackingState.messageCount",function(){var a=this.controllerFor("application").topicTrackingState.states;a=N(a);a.length&&console.log("topicStateChanged: ",a)})});TopicNavigation.reopen({_performCheckSize(){if(this.element&&!this.isDestroying&&!this.isDestroyed){var a=this.get("info");if(a.get("topicProgressExpanded"))a.setProperties({renderTimeline:!0,renderAdminMenuButton:!0});else{var b=!this.site.mobileView;if(b){b=$("#dcs-right").width();
let a=$("#dcs-right").height();this.get("composerOpen")&&(a-=$("#reply-control").height());b=924<b&&520<a}a.setProperties({renderTimeline:b,renderAdminMenuButton:!b})}}}})}};export{initialize};
