import { withPluginApi } from 'discourse/lib/plugin-api';import { Bellhop } from './bellhop';import { NotificationLevels } from 'discourse/lib/notification-levels';import { setDefaultHomepage } from 'discourse/lib/utilities';import TopicNavigation from 'discourse/components/topic-navigation';import Composer from 'discourse/models/composer';import ComposerController from 'discourse/controllers/composer';import ApplicationRoute from 'discourse/routes/application';var k=(...a)=>{var b="Docuss";b="undefined"!==typeof window?window.name.trim()||document.title.trim()||b:require(__dirname+"/package.json").name||b;b=b.substring(0,12);a=[`%c${b} %c- Docuss Error -`,"color:grey","color:red",...a];console.log(...a)};class l extends Error{constructor(a){super(a);this.name="DocussError"}}var n=(a)=>{throw new l(a);},p=(a,b)=>{!a&&n(`Assertion Failed${b?" - "+b:""}`)},q=(a)=>new Promise((b)=>setTimeout(b,a));
function r(a,b,c,d=void 0){let e=(b)=>q(c).then(()=>a(b));try{return 0===b?Promise.reject(d):Promise.resolve(a(b)).then((a)=>a||r(e,b-1))}catch(f){return Promise.reject(f)}}
class t{constructor(a){this.xa=a;this.left=document.getElementById("dcs-left");this.right=document.getElementById("dcs-right");this.Aa=document.getElementById("dcs-ghost")}ba(){return 1035<=window.innerWidth}ka(){return this.xa.get("showRight")}X(a){this.left.style.display=a?"block":null}fa(a){this.right.style.display=a?"block":null}u(a,b){this.X(a);this.fa(b)}Qa(a){$(this.left).replaceWith(`    
      <div id="dcs-left" style="${this.left.style.cssText}">
        <div style="padding:20px">
          ${a}
        </div>
      </div>
    `);this.left=document.getElementById("dcs-left")}Ra(a){let b=this.xa.siteSettings.docuss_iframe_attributes;$(this.left).replaceWith(`
      <iframe id="dcs-left" width="0" min-width="0" frameborder="0"
          style="${this.left.style.cssText}" src="${a}" ${b}>
      </iframe>
    `);this.left=document.getElementById("dcs-left")}pa(a,b,c){this.Aa.animate?(a=this.Aa.animate([{left:a},{left:b}],{duration:200}),c&&(a.onfinish=c)):c&&c()}wa(){let a=this.ba();this.pa("100%",a?"50%":"0%",()=>{this.fa(!0);a||this.X(!1)})}va(){let a=this.ba(),b=a?"50%":"0%";a||this.X(!0);this.fa(!1);this.pa(b,"100%")}}function u(a){var b=a.lookup("controller:application");let c="dcs2";b.siteSettings.docuss_hide_sugg_topics&&(c+=" dcs-disable-sugg");b.siteSettings.docuss_hide_categories&&(c+=" dcs-disable-cats");
b.siteSettings.docuss_hide_hamburger_menu&&(c+=" dcs-no-ham-menu");b.siteSettings.docuss_hide_tags&&(c+=" dcs-no-tags");$("html").addClass(c);$("#main-outlet").wrap('<div id="dcs-row"><div id="dcs-right"></div></div>');$("#dcs-row").prepend('\n    <div id="dcs-ghost">\n      <div class="dcs-ghost-splitbar"></div>\n    </div>\n    <div id="dcs-left">\n    </div>\n    <div id="dcs-splitbar" onclick="onSplitbarClick()">\n      <div style="flex:1 0 0"></div>\n      <div id="dcs-splitbar-text">&gt;</div>\n      <div style="flex:1 0 0"></div>\n    </div>\n  ');
a.f=new t(b);let d=a.lookup("router:main");window.onSplitbarClick=function(){let b=!a.f.ka();d.transitionTo({queryParams:{showRight:b}})};(b=Discourse.User.current())&&b.admin&&$(document).keydown(function(b){65===b.keyCode&&b.altKey&&$("html").toggleClass("dcs-debug");66===b.keyCode&&b.altKey&&a.f.X(!0)})}var v=/[0-9A-Za-z_]+/g,w=null;function x(a){p("number"===typeof a.C&&1<=a.C);p("number"===typeof a.K&&1<=a.K);p("boolean"===typeof a.za);w=a}function y(){p(w,"DcsTag not initialized")}
function z(){y();return w}function A({b:a,g:b}){B(a,w.C)||n(`Invalid pageName "${a}"`);b&&(B(b,w.K)||n(`Invalid triggerId "${b}"`));return b?`${"dcs"}-${a}-${b}`:`${"dcs"}-${a}`}function C(a){y();if("dcs-comment"===a||"dcs-discuss"===a)return null;var b=a.split("-");if("dcs"!==b.shift())return null;a=b.shift();return B(a,w.C)?(b=b.shift())&&!B(b,w.K)?null:{b:a,g:b}:null}function B(a,b){y();return a&&a.length<=b&&a.match(v)&&(!D.Wa||a===a.toLowerCase())}let D={};
function E({c:a,N:b,T:c,P:d}){b.R.then(()=>{F({c:a,N:b,P:d,T:c})}).catch((b)=>{c.startsWith("docuss")?G({c:a,a:0}):G({c:a,a:1});throw b;})}function F({c:a,N:b,T:c,P:d}){if(c.startsWith("topic.")){let e=a.lookup("route:topic").currentModel;r(()=>e.hasOwnProperty("tags"),15,200).then(()=>{H({c:a,N:b,T:c,P:d})},()=>{k('"tags" field not found in topic model')})}else H({c:a,N:b,T:c,P:d})}
function H({c:a,N:b,T:c,P:d}){if(c.startsWith("docuss"))d={a:0,b:(a.lookup("route:"+c).context||{}).page},b.Z(d)||($("html").removeClass("dcs-tag dcs-topic dcs-comment dcs-discuss"),G({c:a,a:d.a}));else{if("tags.intersection"===c){var e=a.lookup("route:tags.intersection"),f=e.currentModel;if("dcs-comment"===f.id||"dcs-discuss"===f.id)if(e=e.get("additionalTags")[0],e=C(e)){var {b:g,g:h}=e;let m="dcs-comment"===f.id;f=m?"COMMENT":"DISCUSS";c=a.f.ka()?3:2;if(b.Z({a:c,b:g,g:h,j:f}))return;d||(b=m?"dcs-comment":
"dcs-discuss",$("html").removeClass("dcs-tag dcs-topic dcs-comment dcs-discuss"),$("html").addClass(`dcs-tag ${b}`),I().then(()=>{{m&&$("#create-topic > .d-button-label").text("New Comment");let a=$("footer.topic-list-bottom");if(a.length){let b=`
      <div style="margin-left:12px">
        <p><i>No ${m?"comment":"topic"} yet</i></p>
      `;Discourse.User.current()||(b+="<p>(you need to log in before you can create one)</p>");b+="</div>";a.html(b);$(".tag-notifications-button").hide()}}}));G({c:a,a:c});return}}if(c.startsWith("topic.")){c=a.lookup("route:topic").currentModel;let e=(c.tags||[]).find((a)=>C(a));if(e){let {b:g,g:h}=C(e),m=c.tags.includes("dcs-comment");f=m?"COMMENT":"DISCUSS";c=a.f.ka()?3:2;if(b.Z({a:c,b:g,g:h,j:f}))return;d||(b=m?"dcs-comment":"dcs-discuss",$("html").removeClass("dcs-tag dcs-topic dcs-comment dcs-discuss"),
$("html").addClass(`dcs-topic ${b}`),I().then(()=>{m||$("#dcs-back").length||$('#main-outlet > .ember-view[class*="category-"]').prepend(`
      <div id="dcs-back" class="list-controls">
        <div class="container">
          <a style="line-height:28px" href="/tags/intersection/dcs-discuss/${e}">
            &#8630; Back to topic list
          </a>
        </div>
      </div>
    `)}));G({c:a,a:c});return}}$("html").removeClass("dcs-tag dcs-topic dcs-comment dcs-discuss");b.Z({a:1,pathname:location.pathname})||G({c:a,a:1})}}let I=()=>new Promise((a)=>{Ember.run.schedule("afterRender",null,()=>a(void 0))}),J=null;function G({c:a,a:b}){I().then(()=>{$("html").toggleClass("dcs-layout-3",3===b);switch(J){case null:switch(b){case 0:a.f.u(!0,!1);break;case 1:a.f.u(!1,!0);break;case 2:a.f.u(!0,!1);break;case 3:a.f.u(a.f.ba(),!0)}break;case 0:switch(b){case 1:a.f.u(!1,!0);break;
case 3:a.f.wa()}break;case 1:switch(b){case 0:a.f.u(!0,!1);break;case 2:a.f.u(!0,!1);break;case 3:a.f.ba()&&a.f.u(!0,!0)}break;case 2:switch(b){case 0:a.f.fa(!1);break;case 1:a.f.u(!1,!0);break;case 3:a.f.wa()}break;case 3:switch(b){case 0:a.f.va();break;case 1:a.f.u(!1,!0);break;case 2:a.f.va()}break;default:n()}J=b})}
function K(a){return _.chain(a).reject((a)=>a.deleted||"private_message"===a.archetype).map((a)=>({eb:a.topic_id,ab:null===a.last_read_post_number&&(0!==a.notification_level&&!a.notification_level||a.notification_level>=NotificationLevels.Fa),gb:null!==a.last_read_post_number&&a.last_read_post_number<a.highest_post_number&&a.notification_level>=NotificationLevels.Fa?a.highest_post_number-a.last_read_post_number:0})).reject((a)=>!a.isNewTopic&&!a.unreadPostCount).value()}
class L{constructor(){this.w=new Bellhop;this.ia=this.G=null;this.w.on("connected",()=>{this.G&&(clearTimeout(this.G),this.G=null);this.ia&&this.ia()})}connect({Ha:a,Ia:b,La:c,timeout:d,Ma:e}){this.disconnect();this.ia=c;this.G=d?setTimeout(()=>{e&&e()},d):null;this.w.connect(a,b)}disconnect(){this.G&&(clearTimeout(this.G),this.G=null);this.w.disconnect()}isConnected(){return this.w.connected}Pa({l:a,M:b,ja:c,i:d,origin:e}){this.w.send("m2",{route:{layout:a.a,pageName:a.b,interactMode:a.j,
triggerId:a.g,pathname:a.pathname},descr:b,counts:c,clientContext:d,origin:e})}la(a){this.w.on("m4",(b)=>{a({l:M(b.data.route),mode:b.data.mode,i:b.data.clientContext})})}ma(a){this.w.on("m5",(b)=>{a({hash:b.data.hash,mode:b.data.mode})})}oa(a){this.w.on("m6",(b)=>{a({H:b.data.category,aa:b.data.discourseTitle,error:b.data.error})})}na(a){this.w.on("m7",(b)=>{b=b.data.map((a)=>({src:M(a.src),A:M(a.dest)}));a(b)})}}let N=new L;
function M(a){let b={};"layout"in a&&(b.a=a.layout);"pageName"in a&&(b.b=a.pageName);"interactMode"in a&&(b.j=a.interactMode);"triggerId"in a&&(b.g=a.triggerId);"pathname"in a&&(b.pathname=a.pathname);return b}
function O(a){let b={};"$schema"in a&&(b.Sa=a.$schema);"websiteName"in a&&(b.U=a.websiteName);"logo"in a&&(b.J={},"logoUrl"in a.logo&&(b.J.ca=a.logo.logoUrl),"mobileLogoUrl"in a.logo&&(b.J.da=a.logo.mobileLogoUrl),"smallLogoUrl"in a.logo&&(b.J.ga=a.logo.smallLogoUrl));"dcsTag"in a&&(b.I={},"maxPageNameLength"in a.dcsTag&&(b.I.C=a.dcsTag.maxPageNameLength),"maxTriggerIdLength"in a.dcsTag&&(b.I.K=a.dcsTag.maxTriggerIdLength),"forceLowercase"in a.dcsTag&&(b.I.za=a.dcsTag.forceLowercase));"pages"in a&&
(b.s=a.pages.map((a)=>{let b={};"name"in a&&(b.name=a.name);"url"in a&&(b.url=a.url);"needsProxy"in a&&(b.Ca=a.needsProxy);return b}));"webApp"in a&&(b.v={},"otherPagesPrefix"in a.webApp&&(b.v.D=a.webApp.otherPagesPrefix));"redirects"in a&&(b.S=a.redirects.map((a)=>{let b={};"src"in a&&(b.src={},"pageName"in a.src&&(b.src.b=a.src.pageName),"layout"in a.src&&(b.src.a=a.src.layout),"interactMode"in a.src&&(b.src.j=a.src.interactMode),"triggerId"in a.src&&(b.src.g=a.src.triggerId),"pathname"in a.src&&
(b.src.pathname=a.src.pathname));"dest"in a&&(b.A={},"pageName"in a.dest&&(b.A.b=a.dest.pageName),"layout"in a.dest&&(b.A.a=a.dest.layout),"interactMode"in a.dest&&(b.A.j=a.dest.interactMode),"triggerId"in a.dest&&(b.A.g=a.dest.triggerId),"pathname"in a.dest&&(b.A.pathname=a.dest.pathname));return b}));"clientData"in a&&(b.clientData={},"decorator"in a.clientData&&(b.clientData.L={},"category"in a.clientData.decorator&&(b.clientData.L.H=a.clientData.decorator.category),"discourseTitle"in a.clientData.decorator&&
(b.clientData.L.aa=a.clientData.decorator.discourseTitle),"pageProperties"in a.clientData.decorator&&(b.clientData.L.Oa=a.clientData.decorator.pageProperties.map((a)=>{let b={};"pageNames"in a&&(b.O=a.pageNames.slice(0));"category"in a&&(b.H=a.category);"discourseTitle"in a&&(b.aa=a.discourseTitle);return b})),"injectCss"in a.clientData.decorator&&(b.clientData.L.Ja=a.clientData.decorator.injectCss.map((a)=>{let b={};"pageNames"in a&&(b.O=a.pageNames.slice(0));"css"in a&&(b.css=a.css.slice(0));return b})),
"injectTriggers"in a.clientData.decorator&&(b.clientData.L.Ka=a.clientData.decorator.injectTriggers.map((a)=>{let b={};"pageNames"in a&&(b.O=a.pageNames.slice(0));"ids"in a&&(b.Ba=a.ids.slice(0));"interactMode"in a&&(b.j=a.interactMode);"ui"in a&&(b.F={},"cssSelector"in a.ui&&(b.F.Va=a.ui.cssSelector),"highlightable"in a.ui&&(b.F.Xa=a.ui.highlightable),"insertTextSpan"in a.ui&&(b.F.$a=a.ui.insertTextSpan),"insertBalloon"in a.ui&&(b.F.Ya=a.ui.insertBalloon),"insertCountBadge"in a.ui&&(b.F.Za=a.ui.insertCountBadge),
"subsection"in a.ui&&(b.F.Ea={},"begin"in a.ui.subsection&&(b.F.Ea.Ta=a.ui.subsection.begin),"end"in a.ui.subsection&&(b.F.Ea.end=a.ui.subsection.end)));"category"in a&&(b.H=a.category);"discourseTitle"in a&&(b.aa=a.discourseTitle);return b}))));return b}
let T=(a,b,c)=>{const d=a.map((e)=>P(e).then((d)=>{Q(d,e);const g=O(d);try{R(g,b,d.dcsTag,c)}catch(h){throw"string"===typeof h&&1<a.length&&(h=`In ${e} - ${h}`),h;}{let a=g.J;a&&(a.ca=a.ca&&(new URL(a.ca,e)).href,a.da=a.da&&(new URL(a.da,e)).href,a.ga=a.ga&&(new URL(a.ga,e)).href)}g.Na=d;return g},()=>{throw`<p>Failed to load <a href="${e}" target="_blank">${e}</a></p>`+'<o>Possible causes:</p><ol><li>File is missing (click on the above url, this should open your file in a new tab) </li><li>File is not in json format (in the new tab that you\'ve just opened, does it look like JSON?)</li><li>File has not been validated (please check with the <a href="https://sylque.github.io/dcs-website-schema/public/validate.html" target="_blank">Docuss Validation Tool</a>)</li><li>File is blocked by an ad-blocker (try to disable any ad-blockers and refresh the page)</li><li>File is hosted on a server that doesn\'t support CORS (open the <a href="https://kb.mailster.co/how-can-i-open-the-browsers-console/" target="_blank">browser console</a> and look for some red text about "CORS policy")</li></ol>';
}));return Promise.all(d).then((a)=>{S(a);return a})};function Q(a,b){a.pages.forEach((a)=>{a.url=(new URL(a.url,b)).href})}
function R(a,b,c,d){x(a.I);let e="contains invalid characters or doesn't comply with dcsTag="+JSON.stringify(c);a.s.forEach((a)=>{if(!B(a.name,w.C))throw`Page name "${a.name}" ${e}`;if(a.Ca&&!d)throw'Discourse setting "docuss proxy url" is required because a page has needsProxy=true';});a.S&&a.S.forEach((a)=>{if(a=U(a))throw a;});if(a.v){if((c=a.v.D)&&!B(c,w.C-1))throw`Page name prefix "${c}" ${e}`;let b=(new URL(a.s[0].url)).origin;if(c=a.s.find((a)=>(new URL(a.url)).origin!==b))throw`Invalid url "${c.url}": in a web app, all page urls should be of same origin`;
}if(c=a.clientData&&a.clientData.L){var f=c.Oa||[],g=c.Ka||[],h=[...f,...c.Ja||[],...g];h.forEach((a)=>{a.O.forEach((b)=>{if("*"===b&&1!==a.O.length)throw'Wildcard page name "*" must be alone in field "pageNames"';})});var m=a.s.map((a)=>a.name);a=h.filter((a)=>"*"!==a.O[0]).reduce((a,b)=>a.concat(b.O),[]).filter((a)=>!m.includes(a));if(a.length)throw`Unknown page(s) ${a} in field "pageNames"`;a=f.map((a)=>a.H);f=g.map((a)=>a.H);[c.H,...a,...f].forEach((a)=>{if(a&&!b.includes(a))throw`Category "${a}" not found`;
});g.forEach((a)=>{a.Ba.forEach((b)=>{if("GENERATE"===b||"GENERATE_FROM_HTML_ID"===b){if(1!==a.Ba.length)throw`Reserved trigger id "${b}" must be alone in field "trigger.ids"`;}else if(!B(b,w.K))throw`Trigger id "${b}" ${e}`;})})}}
function S(a){let b=a[0].I;for(let c=1;c<a.length;++c){let e=a[c].I;Object.keys(b).forEach((a)=>{if(b[a]!==e[a])throw`Fields dcsTag.${a} are not equal across websites`;})}let c={};a.forEach((a)=>{if(c[a.U])throw`Duplicate website name "${a.U}" across websites`;c[a.U]=!0});let d=a.filter((a)=>a.v).map((a)=>a.v);1<d.length&&d.forEach((a)=>{if(!a.D)throw"webApp.otherPagesPrefix must not be empty when there are several web apps";if(d.find((b)=>b!==a&&b.D.startsWith(a.D)))throw"overlapping webApp.otherPagesPrefix across web apps";
});let e={};a.forEach((a)=>{a.s.forEach((b)=>{if(e[b.name])throw`Duplicate page name "${b.name}" (across websites or within same website)`;e[b.name]=!0;let c=d.find((c)=>c!==a.v&&b.name.startsWith(c.D));if(c)throw`Page name "${b.name}" collides with page name prefix "${c.D}"`;})})}let P=(a)=>new Promise((b,c)=>{$.getJSON(a).done((a)=>b(a)).fail((a,b)=>{c(b)})});
function U(a){let b=Object.assign({},1===a.src.a||a.src.pathname?{a:1,pathname:"bla"}:2===a.src.a||3===a.src.a||a.src.j||a.src.g?{a:2,b:"a",j:"DISCUSS"}:{a:0,b:"a"},a.src);var c=V(b);if(c)return`Invalid redirect src=${JSON.stringify(a.src)} - ${c}`;let d=Object.assign({},a.A);Object.keys(d).forEach((a)=>{"@SAME_AS_SRC@"===d[a]&&(d[a]=b[a])});if(c=V(d))return`Invalid redirect dest=${JSON.stringify(a.A)} - ${c}`}
function V(a){Object.keys(a).forEach((b)=>void 0===a[b]&&delete a[b]);let b=1;switch(a.a){case 1:if(!a.pathname)return"Missing pathname";++b;break;case 2:case 3:if(!["COMMENT","DISCUSS"].includes(a.j))return"Missing or invalid interactMode";++b;if(a.g){if(!B(a.g,w.K))return"Invalid triggerId";++b}case 0:if(!a.b||!B(a.b,w.C))return"Missing or invalid pageName";++b;break;default:return"Missing or invalid layout"}if(Object.keys(a).length!==b)return"Too many arguments"}
class W{constructor(a,b){this.c=b;this.ua=this.i=this.W=this.R=this.B=null;var c=a.SiteSettings.docuss_website_json_file;if(c)if(c=c.split("|").filter((a)=>!a.startsWith("DISABLE")),c.length)if(a.SiteSettings.tagging_enabled){var d=a.SiteSettings.docuss_proxy_url;if(d)try{this.ea=new URL(d)}catch(e){this.m("Error in Discourse settings",'Invalid url in "docuss proxy url"');this.R=Promise.reject("Docuss error, see the home page");return}b=b.lookup("controller:application").site.categories.map((a)=>
a.name);b=T(c,b,d).then((b)=>{x(b[0].I);y();var c=3+w.C+w.K+2;var d=a.SiteSettings.max_tag_length;if(c>d)throw`dcsTag=${JSON.stringify(z())} implies a max tag length of ${c}, which doesn't match Discourse setting "max tag length"=${d}`;c=z().za;d=a.SiteSettings.force_lowercase_tags;if(c!==d)throw`dcsTag.forceLowercase=${c} doesn't match Discourse setting "force lowercase tags"=${d}`;return b}).catch((a)=>{if("string"===typeof a)throw this.m("Docuss - Error in website JSON file",a),"Docuss error, see the home page";
throw a;});c=X("/tags.json").catch((a)=>{"string"===typeof a&&this.m("Docuss - Error loading tags",a);throw a;});this.R=Promise.all([b,c]).then((a)=>{this.B=a[0];let b=a[1].tags;a=(a)=>{if(!b.find((b)=>b.id===a))throw this.m("Error in Docuss setup",`Missing required tag "${a}"`),"Docuss error - See the error message in the app";};a("dcs-comment");a("dcs-discuss");let c=b.reduce((a,b)=>{var c=b.id;b=b.count;if(0!==b&&(c=C(c))){var {b:d,g}=c;a.push({b:d,g,count:b})}return a},[]);this.B.forEach((a)=>
{let b=a.s.map((a)=>a.name),d=c.filter((c)=>b.includes(c.b)||a.v&&c.b.startsWith(a.v.D));a.ja=Y(d)})});N.la(this.la.bind(this));N.ma(this.ma.bind(this));N.oa(this.oa.bind(this));N.na(this.na.bind(this))}else this.m("Error in Discourse settings",'"tagging enabled" must be set to true'),this.R=Promise.reject("Docuss error, see the home page");else this.m("Error in Discourse settings",'All files in "docuss website json file" are disabled'),this.R=Promise.reject("Docuss error, see the home page");else this.m("Error in Discourse settings",
'"docuss website json file" must be set'),this.R=Promise.reject("Docuss error, see the home page")}Z(a){p(this.B);0!==a.a||a.b||(a.b=this.B[0].s[0].name);var b=V(a);b&&n(`Invalid route ${JSON.stringify(a)} - ${b}`);b=this.B.reduce((a,b)=>a.concat(b.S||[]),[]).concat(this.ua||[]);if(b=Z({src:a,S:b}))return this.ha({l:b,mode:"REPLACE",i:this.i}),!0;if(1===a.a)return this.h||(this.h=this.B[0],$("html").addClass(`dcs-website-${this.h.U}`),this.h.J&&this.c.o.Da(this.h.J)),this.Y({M:this.h,l:a}),!1;let c=
null;b=this.B.find((b)=>{c=b.s.find((b)=>b.name===a.b);return!!c||b.v&&a.b.startsWith(b.v.D)});if(!b)return this.m("Page Not Found",`Unknown page "${a.b}".<br>`+"Use the top left logo to come back to safety."),!1;if(b!==this.h){this.h&&$("html").removeClass(`dcs-website-${this.h.U}`);$("html").addClass(`dcs-website-${b.U}`);this.h=b;let a=Object.assign({},this.h.J,{href:this.h===this.B[0]?null:`/docuss/${this.h.s[0].name}`});this.c.o.Da(a);c=c||b.s[0]}if(!c)return this.Y({M:this.h,l:a}),!1;b=c.url;
c.Ca&&(b=new URL(b),b.protocol=this.ea.protocol,b.hostname+="."+this.ea.hostname,this.ea.port&&(b.port=this.ea.port),b=b.href);b!==this.ya?(this.Ga(b).then(()=>{this.i=null;this.Y({M:this.h,l:a})}),this.ya=b):this.Y({M:this.h,l:a});return!1}Y({M:a,l:b}){p(a);this.W=b;N.isConnected()&&N.Pa({l:b,M:a.Na,ja:a.ja,i:this.i,origin:location.origin});this.i=null}Ga(a){return new Promise((b)=>{N.disconnect();let c=new URL(a);c.hash=location.hash;Discourse.User.current()&&c.searchParams.set("discourse-login",
!0);this.c.f.Ra(c.href);N.connect({Ha:this.c.f.left,Ia:c.origin,La:()=>b(),timeout:1E4,Ma:()=>{this.m("Docuss Error: connection timeout",'Communication could not be established with the embedded website.<br />Please check that it includes one of the Docuss <a href="https://github.com/sylque/dcs-client" target="_blank">client libraries</a>.')}})})}m(a,b){N.disconnect();this.ya=null;aa().then(()=>{this.c.f.Qa(`<h3>${a}</h3>${b}`)});q(2E3).then(()=>{this.c.f.X(!0)})}V(a,b,c){let d=this.c.lookup("router:main");
("PUSH"===b?d.transitionTo(a):d.replaceWith(a)).intent&&(this.i=c)}ha({l:a,mode:b,i:c}){var d=V(a);d&&n(`Invalid route ${JSON.stringify(a)} - ${d}`);"PUSH"!==b&&"REPLACE"!==b&&n('setDiscourseRoute: missing or invalid argument "mode"');if(0===a.a)this.V(`/docuss/${a.b}`,b,c);else if(1===a.a)this.V(a.pathname,b,c);else{var {b:d,j:e,g:f}=a;console.log(a.j);var g=A({b:d,g:f}),h=2===a.a?"?r=false":"";"DISCUSS"===e?this.V(`/tags/intersection/dcs-discuss/${g}${h}`,b,c):X(`/tags/${g}.json`).then((a)=>{a=
a.topic_list.topics;if(!a.length)return"not found";a=a.find((a)=>a.tags.includes("dcs-comment"));!a&&n("Error: no dcs-comment topic found in");this.V(`/t/${a.bb}/${a.id}${h}`,b,c);return"ok"},()=>"not found").then((a)=>{"not found"===a&&this.V(`/tags/intersection/dcs-comment/${g}${h}`,b,c)})}}la({l:a,mode:b,i:c}){this.ha({l:a,mode:b,i:c})}ma({hash:a,mode:b}){!a.startsWith("#")&&n(void 0);"PUSH"!==b&&"REPLACE"!==b&&n(void 0);let c=this.c.lookup("location:discourse-location");"PUSH"===b?c.setURL(a):
c.replaceURL(a)}oa(a){let {error:b,H:c,aa:d}=a;if(b)k(b),this.m(b,"Use the top left logo to come back to safety.");else if(2===this.W.a||3===this.W.a){if(d){let a=ba(d);$(".dcs-title-prefix").remove();$(".tag-show-heading").text(a).css("display","inline-flex");let b=this.c.lookup("router:main");r(()=>{if(!b.currentPath.startsWith("topic."))throw"bad route";const a=$(".fancy-title");return a.length&&a},15,200,"bad route").then((b)=>{if("COMMENT"===this.W.j)b.text(a),b=$("#topic-title"),b.css("display",
"block"),$(".topic-map").length&&b.css("margin-top","50px");else{let c=this.c.lookup("controller:topic").get("model.title");b.html(`<span class="dcs-title-prefix">${a} | </span>${c}`)}},(a)=>{if("bad route"!==a)throw a;})}if(c){a=this.c.lookup("controller:application").site.categories.find((a)=>a.name===c);!a&&n(`Category "${c}" not found`);let b=this.c.lookup("controller:tags-show");b.set("category",a);b.set("canCreateTopicOnCategory",!0)}}}na(a){a.forEach((a)=>{(a=U(a))&&n(a)});this.ua=a;(a=Z({src:this.W,
S:a}))&&this.ha({l:a,mode:"REPLACE",i:null})}}let X=(a)=>new Promise((b,c)=>{$.get(a,(a)=>b(a)).fail(()=>c(`get "${a}" failed`))}),aa=()=>new Promise((a)=>{Ember.run.schedule("afterRender",null,()=>a(void 0))});function Z({src:a,S:b}){b=b.find((b)=>0===Object.keys(b.src).filter((c)=>b.src[c]!==a[c]).length);if(!b)return null;let c=Object.assign({},b.A);Object.keys(c).forEach((b)=>{"@SAME_AS_SRC@"===c[b]&&(c[b]=a[b])});return c}
let ca={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#039;"},ba=(a)=>a.replace(/[&<>"']/g,(a)=>ca[a]);function Y(a){return a.map((a)=>{let {b,g:d,count:e}=a;return{pageName:b,triggerId:d,count:e}})}let da=()=>new Promise((a)=>{Ember.run.schedule("afterRender",null,()=>a(void 0))});
var initialize=function(a,b){if(b.SiteSettings.docuss_enabled){setDefaultHomepage("docuss");da().then(()=>{u(a)});var c=new W(b,a);a.lookup("controller:application").reopen({queryParams:{showRight:"r"},showRight:!0});var d=a.lookup("-view-registry:main");a.o={ra:null,sa:null,ta:null,qa:null,Da(b){a.o.ra=b&&b.ca;a.o.sa=b&&b.da;a.o.ta=b&&b.ga;a.o.qa=b&&b.href;b=$(".d-header").closest(".ember-view").attr("id");d[b].queueRerender()}};var e="",f=!0;withPluginApi("0.8.30",(b)=>{b.reopenWidget("home-logo",
{logoUrl(){return a.o.ra||this._super()},mobileLogoUrl(){return a.o.sa||this._super()},smallLogoUrl(){return a.o.ta||this._super()},href(){return a.o.qa||this._super()}});b.onAppEvent("page:changed",({["currentRouteName"]:b,["url"]:d})=>{if(d!==e){var g=d.split("?")[0]===e.split("?")[0];e=d;E({c:a,N:c,T:b,P:g});f&&a.lookup("controller:composer").shrink();f=!0}})});ComposerController.reopen({Ua:Ember.observer("model.composeState",function(){if(this.get("model.composeState")===Composer.OPEN){var b=
this.get("model"),c=b.tags||b.topic&&b.topic.tags,d=c&&c.find((a)=>C(a));d&&(c=(b=b.topic)?`/t/${b.slug}/${b.id}?r=true`:`/tags/intersection/${c.includes("dcs-comment")?"dcs-comment":"dcs-discuss"}/${d}?r=true`,f=!1,a.lookup("router:main").transitionTo(c))}}),cb:Ember.observer("model.tags",function(){let a=this.get("model"),b=a&&a.tags,c=b&&b.find((a)=>C(a));c&&b.includes("dcs-comment")&&(a.setProperties({title:`Docuss comments (${c})`}),setTimeout(()=>{$("#reply-control .save-or-cancel .d-button-label").text("Add Comment")},
0))})});ApplicationRoute.reopen({fb:Ember.observer("topicTrackingState.messageCount",function(){var a=this.controllerFor("application").topicTrackingState.states;a=K(a);a.length&&console.log("topicStateChanged: ",a)})});TopicNavigation.reopen({_performCheckSize(){if(this.element&&!this.isDestroying&&!this.isDestroyed){var a=this.get("info");if(a.get("topicProgressExpanded"))a.setProperties({renderTimeline:!0,renderAdminMenuButton:!0});else{var b=!this.site.mobileView;if(b){b=$("#dcs-right").width();
let a=$("#dcs-right").height();this.get("composerOpen")&&(a-=$("#reply-control").height());b=924<b&&520<a}a.setProperties({renderTimeline:b,renderAdminMenuButton:!b})}}}})}};export{initialize};
