import {withPluginApi} from 'discourse/lib/plugin-api';import {Bellhop} from './bellhop';import {NotificationLevels} from 'discourse/lib/notification-levels';import User from 'discourse/models/user';import {setDefaultHomepage} from 'discourse/lib/utilities';import SiteHeaderComponent from 'discourse/components/site-header';import Composer from 'discourse/models/composer';import ComposerController from 'discourse/controllers/composer';import ApplicationRoute from 'discourse/routes/application';var n=()=>{let a="Docuss";a="undefined"!==typeof window?window.name.trim()||document.title.trim()||a:require(__dirname+"/package.json").name||a;return a.substring(0,12)},p=(...a)=>{a=[`%c${n()} %c- Docuss Error -`,"color:grey","color:red",...a];console.log(...a)};class q extends Error{constructor(a){super(a);this.name="DocussError"}}var r=a=>{throw new q(a);},t=(a,b)=>{if(!a)throw new q(`Assertion Failed${b?" - "+b:""}`);};
function u(a,b,c,d,e=0){let g=(k,l)=>{try{const m=b(a[e],e,a);m&&m.then?m.then(k).catch(l):k(m)}catch(m){l(m)}},h=(k,l)=>()=>u(a,b,k,l,++e),f=(k,l)=>e<a.length?(new Promise(g)).then(h(k,l)).catch(l):k();return c?f(c,d):new Promise(f)}var v=(a,b)=>new Promise(c=>{setTimeout(()=>{c(b)},a)});function w(a,b,c,d){let e=g=>v(c).then(()=>a(g));try{return 0===b?Promise.reject(d):Promise.resolve(a(b)).then(g=>g||w(e,b-1))}catch(g){return Promise.reject(g)}}
var x=(a,b)=>a&&0!==a.length?Promise.resolve(b(a[0])).then(c=>c?a[0]:x(a.slice(1),b)):Promise.resolve(void 0);function y(a,b){let c=a.T.siteSettings.docuss_iframe_attributes;$(a.left).replaceWith(`
      <iframe id="dcs-left" frameborder="0" style="${a.left.style.cssText}" 
          src="${b}" ${c}>
      </iframe>
    `);a.left=document.getElementById("dcs-left")}function z(a,b,c,d){a.pa.animate?(a=a.pa.animate([{left:b},{left:c}],{duration:200}),d&&(a.onfinish=d)):d&&d()}function A(a,b){z(a,"100%",1035<=window.innerWidth?"50%":"0%",b)}
function B(a,b){switch(a.ua){case null:switch(b){case 0:$("html").attr("dcs-layout",b);break;case 1:$("html").attr("dcs-layout",b);break;case 2:$("html").attr("dcs-layout",b);break;case 3:$("html").attr("dcs-layout",b)}break;case 0:switch(b){case 1:$("html").attr("dcs-layout",b);break;case 2:$("html").attr("dcs-layout",b);break;case 3:A(a,()=>{$("html").attr("dcs-layout",b)})}break;case 1:switch(b){case 0:$("html").attr("dcs-layout",b);break;case 2:$("html").attr("dcs-layout",b);break;case 3:$("html").attr("dcs-layout",
b)}break;case 2:switch(b){case 0:$("html").attr("dcs-layout",b);break;case 1:$("html").attr("dcs-layout",b);break;case 3:A(a,()=>{$("html").attr("dcs-layout",b)})}break;case 3:switch(b){case 0:$("html").attr("dcs-layout",b);z(a,1035<=window.innerWidth?"50%":"0%","100%");break;case 1:$("html").attr("dcs-layout",b);break;case 2:$("html").attr("dcs-layout",b),z(a,1035<=window.innerWidth?"50%":"0%","100%")}break;default:throw new q(void 0);}a.T.site.set("mobileView",a.Ia||2===b||3===b);a.ua=b}
class C{constructor(a){this.T=a;this.Ia=a.site.mobileView;this.left=document.getElementById("dcs-left");this.pa=document.getElementById("dcs-ghost");this.ua=null}}function D(){$("html").toggleClass("dcs-wide",1035<=window.innerWidth)}window.addEventListener("resize",D);D();
function aa(a){var b=a.lookup("controller:application");let c="dcs2";b.siteSettings.docuss_hide_sugg_topics&&(c+=" dcs-disable-sugg");b.siteSettings.docuss_hide_categories&&(c+=" dcs-disable-cats");b.siteSettings.docuss_hide_hamburger_menu&&(c+=" dcs-no-ham-menu");b.siteSettings.docuss_hide_tags&&(c+=" dcs-hide-tags");$("html").addClass(c);$("body").prepend('\n    <div id="dcs-ghost">\n      <div class="dcs-ghost-splitbar"></div>\n    </div>\n    <div id="dcs-container">\n      <div id="dcs-ios-wrapper">\n        <div id="dcs-left">\n        </div>\n      </div>\n      <div id="dcs-splitbar">\n        <div style="flex:1 0 0"></div>\n        <div id="dcs-splitbar-text">&gt;</div>\n        <div style="flex:1 0 0"></div>\n      </div>\n    </div>\n  ');
$("#main-outlet").wrap('<div id="dcs-right"></div>');a.h=new C(b);let d=a.lookup("router:main");$("#dcs-splitbar").click(()=>{let e=!a.h.T.get("showRight");d.transitionTo({queryParams:{showRight:e}})});(b=User.current())&&b.admin&&$(document).keydown(function(e){65===e.keyCode&&e.altKey&&$("html").toggleClass("dcs-debug");66===e.keyCode&&e.altKey&&B(a.h,1)})}var ba=/^[0-9A-Za-z_]+$/,E=null;
function F(a){t("number"===typeof a.B&&1<=a.B);t("number"===typeof a.J&&1<=a.J);t("boolean"===typeof a.ca);E=a}function G(){t(E,"DcsTag not initialized")}function H(){G();return E}function I({a,c:b}){if(!J(a,E.B))throw new q(`Invalid pageName "${a}"`);if(b&&!J(b,E.J))throw new q(`Invalid triggerId "${b}"`);return b?`${"dcs"}-${a}-${b}`:`${"dcs"}-${a}`}
function K(a){G();if("dcs-comment"===a||"dcs-discuss"===a)return null;var b=a.split("-");if("dcs"!==b.shift())return null;a=b.shift();return J(a,E.B)?(b=b.shift())&&!J(b,E.J)?null:{a,c:b}:null}function J(a,b){G();return a&&a.length<=b&&a.match(ba)&&(!E.ca||a===a.toLowerCase())}function ca({f:a,M:b,R:c,N:d}){b.O.then(()=>{da({f:a,M:b,N:d,R:c})}).catch(e=>{c.startsWith("docuss")?B(a.h,0):B(a.h,1);throw e;})}
function da({f:a,M:b,R:c,N:d}){if(c.startsWith("topic.")){let e=a.lookup("route:topic").currentModel;w(()=>e.hasOwnProperty("tags"),15,200).then(()=>{L({f:a,M:b,R:c,N:d})},()=>{B(a.h,1)})}else L({f:a,M:b,R:c,N:d})}
function L({f:a,M:b,R:c,N:d}){if(c.startsWith("docuss"))d={b:0,a:(a.lookup("route:"+c).context||{}).page},M(b,d)||($("html").removeClass("dcs-tag dcs-topic dcs-comment dcs-discuss"),B(a.h,d.b));else{if("tags.intersection"===c){var e=a.lookup("route:tags.intersection"),g=e.currentModel;if("dcs-comment"===g.id||"dcs-discuss"===g.id)if(e=e.get("additionalTags")[0],e=K(e)){let {a:h,c:f}=e,k="dcs-comment"===g.id;g=k?"COMMENT":"DISCUSS";c=a.h.T.get("showRight")?3:2;if(M(b,{b:c,a:h,c:f,l:g}))return;d||(b=
k?"dcs-comment":"dcs-discuss",$("html").removeClass("dcs-tag dcs-topic dcs-comment dcs-discuss"),$("html").addClass(`dcs-tag ${b}`),N().then(()=>{{k&&$("#create-topic > .d-button-label").text("New Comment");let l=$("footer.topic-list-bottom");if(l.length){let m=`
      <div style="margin-left:12px">
        <p><i>No ${k?"comment":"topic"} yet</i></p>
      `;User.current()||(m+="<p>(you need to log in before you can create one)</p>");m+="</div>";l.html(m);$(".tag-notifications-button").hide()}}}));B(a.h,c);return}}if(c.startsWith("topic.")){c=a.lookup("route:topic").currentModel;g=c.tags||[];e=g.find(f=>"dcs-comment"===f||"dcs-discuss"===f);let h=g.find(f=>K(f));if(e&&h){let {a:f,c:k}=K(h),l=c.tags.includes("dcs-comment");g=l?"COMMENT":"DISCUSS";c=a.h.T.get("showRight")?3:2;if(M(b,{b:c,a:f,c:k,l:g}))return;d||(b=l?"dcs-comment":"dcs-discuss",
$("html").removeClass("dcs-tag dcs-topic dcs-comment dcs-discuss"),$("html").addClass(`dcs-topic ${b}`),N().then(()=>{l||$("#dcs-back").length||$('#main-outlet > .ember-view[class*="category-"]').prepend(`
      <div id="dcs-back" class="list-controls">
        <div class="container">
          <a style="line-height:28px" href="/tags/intersection/dcs-discuss/${h}">
            &#8630; Back to topic list
          </a>
        </div>
      </div>
    `)}));B(a.h,c);return}}$("html").removeClass("dcs-tag dcs-topic dcs-comment dcs-discuss");M(b,{b:1,pathname:location.pathname})||B(a.h,1)}}let N=()=>new Promise(a=>{Ember.run.schedule("afterRender",null,()=>a(void 0))});
function ea(a){_.chain(a).reject(b=>b.deleted||"private_message"===b.archetype).map(b=>({ya:b.topic_id,Ua:null===b.last_read_post_number&&(0!==b.notification_level&&!b.notification_level||b.notification_level>=NotificationLevels.za),$a:null!==b.last_read_post_number&&b.last_read_post_number<b.highest_post_number&&b.notification_level>=NotificationLevels.za?b.highest_post_number-b.last_read_post_number:0})).reject(b=>!b.isNewTopic&&!b.unreadPostCount).value()}
function fa({K:a,Aa:b,ba:c,g:d,origin:e}){O.o.send("m2",{route:{layout:a.b,pageName:a.a,hash:a.hash,interactMode:a.l,triggerId:a.c,pathname:a.pathname},descr:b,counts:c,clientContext:d,origin:e})}
class ha{constructor(){this.o=new Bellhop;this.aa=this.D=null;this.o.on("connected",()=>{this.D&&(clearTimeout(this.D),this.D=null);this.aa&&this.aa()})}connect({Ba:a,Ca:b,Ea:c,timeout:d,Wa:e}){this.disconnect();this.aa=c;this.D=d?setTimeout(()=>{e&&e()},d):null;this.o.connect(a,b)}disconnect(){this.D&&(clearTimeout(this.D),this.D=null);this.o.disconnect()}isConnected(){return this.o.connected}fa(a){this.o.on("m4",b=>{a({K:P(b.data.route),mode:b.data.mode,g:b.data.clientContext})})}ha(a){this.o.on("m6",
b=>{a({w:b.data.category,U:b.data.discourseTitle,error:b.data.error})})}ga(a){this.o.on("m7",b=>{b=b.data.map(c=>({src:P(c.src),A:P(c.dest)}));a(b)})}da(a){this.o.on("m8",b=>{a({a:b.data.pageName,Ka:b.data.triggerIds,X:b.data.notificationLevel})})}ea(a){this.o.on("m9",b=>{a({title:b.data.title,body:b.data.body,w:b.data.category,a:b.data.pageName,c:b.data.triggerId,Ja:b.data.tagNotificationLevel})})}}let O=new ha;
function P(a){let b={};"layout"in a&&(b.b=a.layout);"pageName"in a&&(b.a=a.pageName);"hash"in a&&(b.hash=a.hash);"interactMode"in a&&(b.l=a.interactMode);"triggerId"in a&&(b.c=a.triggerId);"pathname"in a&&(b.pathname=a.pathname);return b}
function ia(a){let b={};"$schema"in a&&(b.La=a.$schema);"websiteName"in a&&(b.S=a.websiteName);"logo"in a&&(b.I={},"logoUrl"in a.logo&&(b.I.V=a.logo.logoUrl),"mobileLogoUrl"in a.logo&&(b.I.W=a.logo.mobileLogoUrl),"smallLogoUrl"in a.logo&&(b.I.Z=a.logo.smallLogoUrl));"dcsTag"in a&&(b.H={},"maxPageNameLength"in a.dcsTag&&(b.H.B=a.dcsTag.maxPageNameLength),"maxTriggerIdLength"in a.dcsTag&&(b.H.J=a.dcsTag.maxTriggerIdLength),"forceLowercase"in a.dcsTag&&(b.H.ca=a.dcsTag.forceLowercase));"pages"in a&&
(b.m=a.pages.map(c=>{let d={};"name"in c&&(d.name=c.name);"url"in c&&(d.url=c.url);"needsProxy"in c&&(d.ra=c.needsProxy);return d}));"webApp"in a&&(b.j={},"otherPagesPrefix"in a.webApp&&(b.j.v=a.webApp.otherPagesPrefix));"redirects"in a&&(b.P=a.redirects.map(c=>{let d={};"src"in c&&(d.src={},"pageName"in c.src&&(d.src.a=c.src.pageName),"layout"in c.src&&(d.src.b=c.src.layout),"interactMode"in c.src&&(d.src.l=c.src.interactMode),"triggerId"in c.src&&(d.src.c=c.src.triggerId),"pathname"in c.src&&(d.src.pathname=
c.src.pathname));"dest"in c&&(d.A={},"pageName"in c.dest&&(d.A.a=c.dest.pageName),"layout"in c.dest&&(d.A.b=c.dest.layout),"interactMode"in c.dest&&(d.A.l=c.dest.interactMode),"triggerId"in c.dest&&(d.A.c=c.dest.triggerId),"pathname"in c.dest&&(d.A.pathname=c.dest.pathname));return d}));"clientData"in a&&(b.clientData={},"decorator"in a.clientData&&(b.clientData.L={},"category"in a.clientData.decorator&&(b.clientData.L.w=a.clientData.decorator.category),"discourseTitle"in a.clientData.decorator&&
(b.clientData.L.U=a.clientData.decorator.discourseTitle),"pageProperties"in a.clientData.decorator&&(b.clientData.L.Ha=a.clientData.decorator.pageProperties.map(c=>{let d={};"pageNames"in c&&(d.sa=c.pageNames.slice(0));"category"in c&&(d.w=c.category);"discourseTitle"in c&&(d.U=c.discourseTitle);return d})),"injectCss"in a.clientData.decorator&&(b.clientData.L.Qa=a.clientData.decorator.injectCss.map(c=>{let d={};"pageNames"in c&&(d.sa=c.pageNames.slice(0));"css"in c&&(d.css=c.css.slice(0));return d})),
"injectTriggers"in a.clientData.decorator&&(b.clientData.L.Da=a.clientData.decorator.injectTriggers.map(c=>{let d={};"pageNames"in c&&(d.sa=c.pageNames.slice(0));"ids"in c&&(d.qa=c.ids.slice(0));"interactMode"in c&&(d.l=c.interactMode);"ui"in c&&(d.C={},"cssSelector"in c.ui&&(d.C.Oa=c.ui.cssSelector),"highlightable"in c.ui&&(d.C.Pa=c.ui.highlightable),"insertTextSpan"in c.ui&&(d.C.Ta=c.ui.insertTextSpan),"insertBalloon"in c.ui&&(d.C.Ra=c.ui.insertBalloon),"insertCountBadge"in c.ui&&(d.C.Sa=c.ui.insertCountBadge),
"subsection"in c.ui&&(d.C.wa={},"begin"in c.ui.subsection&&(d.C.wa.Ma=c.ui.subsection.begin),"end"in c.ui.subsection&&(d.C.wa.end=c.ui.subsection.end)));"category"in c&&(d.w=c.category);"discourseTitle"in c&&(d.U=c.discourseTitle);return d}))));return b}
let na=(a,b,c)=>{const d=a.map(e=>ja(e).then(g=>{ka(g,e);const h=ia(g);try{la(h,b,g.dcsTag,c)}catch(f){throw"string"===typeof f&&1<a.length&&(f=`In ${e} - ${f}`),f;}{let f=h.I;f&&(f.V=f.V&&(new URL(f.V,e)).href,f.W=f.W&&(new URL(f.W,e)).href,f.Z=f.Z&&(new URL(f.Z,e)).href)}h.Ga=g;return h},()=>{throw`<p>Failed to load <a href="${e}" target="_blank">${e}</a></p>`+'<o>Possible causes:</p><ol><li>File is missing (click on the above url, this should open your file in a new tab) </li><li>File is hosted at a "https://" url and your Discourse forum is at a "http://" url (or the other way around)</li><li>File is not in json format (in the new tab that you\'ve just opened, does it look like JSON?)</li><li>File has not been validated (please check with the <a href="https://sylque.github.io/dcs-website-schema/public/validate.html" target="_blank">Docuss Validation Tool</a>)</li><li>File is blocked by an ad-blocker (try to disable any ad-blockers and refresh the page)</li><li>File is hosted on a server that doesn\'t support CORS (open the <a href="https://kb.mailster.co/how-can-i-open-the-browsers-console/" target="_blank">browser console</a> and look for some red text about "CORS policy")</li></ol>';
}));return Promise.all(d).then(e=>{ma(e);return e})};function ka(a,b){a.pages.forEach(c=>{c.url=(new URL(c.url,b)).href})}
function la(a,b,c,d){F(a.H);let e="contains invalid characters or doesn't comply with dcsTag="+JSON.stringify(c);a.m.forEach(f=>{if(!J(f.name,E.B))throw`Page name "${f.name}" ${e}`;if(f.ra&&!d)throw'Discourse setting "docuss proxy url" is required because a page has needsProxy=true';});a.P&&a.P.forEach(f=>{if(f=Q(f))throw f;});if(a.j){if((c=a.j.v)&&!J(c,E.B-1))throw`Page name prefix "${c}" ${e}`;let f=(new URL(a.m[0].url)).origin;if(c=a.m.find(k=>(new URL(k.url)).origin!==f))throw`Invalid url "${c.url}": in a web app, all page urls should be of same origin`;
}if(a=a.clientData&&a.clientData.L){c=a.Da||[];var g=(a.Ha||[]).map(f=>f.w),h=c.map(f=>f.w);[a.w,...g,...h].forEach(f=>{if(f&&!b.includes(f))throw`Category "${f}" not found`;});c.forEach(f=>{f.qa.forEach(k=>{if("@GENERATE@"===k||"@GENERATE_FROM_HTML_ID@"===k){if(1!==f.qa.length)throw`Reserved trigger id "${k}" must be alone in field "trigger.ids"`;}else if(!J(k,E.J))throw`Trigger id "${k}" ${e}`;})})}}
function ma(a){let b=a[0].H;for(let g=1;g<a.length;++g){let h=a[g].H;Object.keys(b).forEach(f=>{if(b[f]!==h[f])throw`Fields dcsTag.${f} are not equal across websites`;})}let c={};a.forEach(g=>{if(c[g.S])throw`Duplicate website name "${g.S}" across websites`;c[g.S]=!0});let d=a.filter(g=>g.j).map(g=>g.j);1<d.length&&d.forEach(g=>{if(!g.v)throw"webApp.otherPagesPrefix must not be empty when there are several web apps";if(d.find(h=>h!==g&&h.v.startsWith(g.v)))throw"overlapping webApp.otherPagesPrefix across web apps";
});let e={};a.forEach(g=>{g.m.forEach(h=>{if(e[h.name])throw`Duplicate page name "${h.name}" (across websites or within same website)`;e[h.name]=!0;let f=d.find(k=>k!==g.j&&h.name.startsWith(k.v));if(f)throw`Page name "${h.name}" collides with page name prefix "${f.v}"`;})})}let ja=a=>new Promise((b,c)=>{$.getJSON(a).done(d=>b(d)).fail((d,e)=>{c(e)})});
function Q(a){let b=Object.assign({},1===a.src.b||a.src.pathname?{b:1,pathname:"bla"}:2===a.src.b||3===a.src.b||a.src.l||a.src.c?{b:2,a:"a",l:"DISCUSS"}:{b:0,a:"a"},a.src),c=R(b);if(c)return`Invalid redirect src - ${c}`;let d=Object.assign({},a.A);Object.keys(d).forEach(e=>{"@SAME_AS_SRC@"===d[e]&&(d[e]=b[e])});if(a=R(d))return`Invalid redirect dest - ${a}`}
function R(a){Object.keys(a).forEach(c=>{void 0!==a[c]&&""!==a[c]||delete a[c]});if(void 0===a.b||""===a.b)return"Missing layout";let b=1;if(a.hash){if(!a.hash.startsWith("#"))return`Invalid hash "${a.hash}"`;++b}switch(a.b){case 1:if(!a.pathname)return"Missing pathname";++b;break;case 2:case 3:if(!a.l)return"Missing interactMode";if(!["COMMENT","DISCUSS"].includes(a.l))return`Invalid interactMode "${a.l}"`;++b;if(a.c){if(!J(a.c,E.J))return`Invalid triggerId "${a.c}"`;++b}case 0:if(!a.a)return"Missing pageName";
let c=a.a.endsWith("*")?a.a.slice(0,-1):a.a;if(!J(c,E.B))return`Invalid pageName "${a.a}"`;++b;break;default:return`Invalid layout "${a.b}"`}if(Object.keys(a).length!==b)return`Too many arguments for layout "${a.b}"`}function S({method:a,path:b,ta:c,Va:d={}}){return new Promise((e,g)=>{const h=Object.assign({type:a,url:b,data:c,success:f=>e(f)},d);$.ajax(h).fail(f=>g(f.responseText))})}
function oa(){return S({method:"GET",path:"/categories.json"}).then(a=>a.category_list.categories)}function pa({tag:a}){return S({method:"GET",path:`/tags/${a}.json`}).then(b=>b.topic_list.topics)}function T({title:a,body:b,na:c,xa:d}){return S({method:"POST",path:"/posts",ta:{title:a,raw:b,category:c,tags:d||[]}})}function qa({ya:a}){return S({method:"DELETE",path:`/t/${a}.json`})}
function ra(a,b){return T({title:"Temporary Docuss-generated topic "+Date.now(),body:"This topic was supposed to be removed and should not be there."+Date.now(),na:b,xa:a}).then(c=>v(2E3,c)).then(c=>qa({ya:c.topic_id}))}
function sa(a){return oa().then(b=>x(b,c=>ra(a,c.id).then(()=>!0,d=>{console.log("discourseAPI.newTags(): cannot create topic.",d);return!1})).then(c=>{if(c)console.log("discourseAPI.newTags(): found a category to create a topic.",c);else throw"discourseAPI.newTags(): could not find a category where creating a topic is allowed.";}))}function U({tag:a,X:b}){return S({method:"PUT",path:`/tags/${a}/notifications`,ta:{tag_notification:{notification_level:b}}})}
function M(a,b){t(a.u);0!==b.b||b.a||(b.a=a.u[0].m[0].name);var c=R(b);c&&r(`Invalid route ${JSON.stringify(b)} - ${c}`);c=a.u.reduce((e,g)=>e.concat(g.P||[]),[]).concat(a.ma||[]);if(c=V({src:b,P:c}))return W(a,{K:c,mode:"REPLACE",g:a.g}),!0;a.G=b;if(1===b.b)return a.i||(a.i=a.u[0],$("html").addClass(`dcs-website-${a.i.S}`),a.i.I&&a.f.s.va(a.i.I)),X(a),!1;let d=null;c=a.u.find(e=>{d=e.m.find(g=>g.name===b.a);return!!d||e.j&&b.a.startsWith(e.j.v)});if(!c)return Y(a,"Page Not Found",`Unknown page "${b.a}".<br>`+
"Use the top left logo to come back to safety."),!1;if(c!==a.i){a.i&&$("html").removeClass(`dcs-website-${a.i.S}`);$("html").addClass(`dcs-website-${c.S}`);a.i=c;let e=Object.assign({},a.i.I,{href:a.i===a.u[0]?null:`/docuss/${a.i.m[0].name}`});a.f.s.va(e);d=d||c.m[0]}if(!d)return X(a),!1;c=d.url;d.ra&&(c=new URL(c),c.protocol=a.Y.protocol,c.hostname+="."+a.Y.hostname,a.Y.port&&(c.port=a.Y.port),c=c.href);c!==a.oa?(a.g=null,ta(a,{url:c,Fa:()=>{a.F&&(clearTimeout(a.F),a.F=null);X(a)}}),a.oa=c):X(a);
return!1}function Y(a,b,c){O.disconnect();a.oa=null;ua().then(()=>{var d=a.f.h,e=`<h3>${b}</h3>${c}`;$(d.left).replaceWith(`    
      <div id="dcs-left" style="${d.left.style.cssText}">
        <div style="padding:20px">
          ${e}
        </div>
      </div>
    `);d.left=document.getElementById("dcs-left")});v(2E3).then(()=>{B(a.f.h,0)})}
function W(a,{K:b,mode:c,g:d}){let e=R(b);e&&r(`Invalid route ${JSON.stringify(b)} - ${e}`);if("PUSH"!==c&&"REPLACE"!==c)throw new q('setDiscourseRoute: missing or invalid argument "mode"');if(0===b.b)Z(a,{path:`/docuss/${b.a}`,hash:b.hash,mode:c,g:d});else if(1===b.b)Z(a,{path:b.pathname,mode:c,g:d});else{var {a:g,l:h,c:f}=b,k=I({a:g,c:f}),l=2===b.b?"?r=false":"";"DISCUSS"===h?Z(a,{path:`/tags/intersection/dcs-discuss/${k}${l}`,hash:b.hash,mode:c,g:d}):pa({tag:k}).then(m=>{if(!m.length)return"not found";
m=m.find(va=>va.tags.includes("dcs-comment"));if(!m)throw new q("Error: no dcs-comment topic found in");Z(a,{path:`/t/${m.Xa}/${m.id}${l}`,hash:b.hash,mode:c,g:d});return"ok"},()=>"not found").then(m=>{"not found"===m&&Z(a,{path:`/tags/intersection/dcs-comment/${k}${l}`,hash:b.hash,mode:c,g:d})})}}function X(a){t(a.G);t(a.i);O.isConnected()&&fa({K:a.G,Aa:a.i.Ga,ba:a.i.ba,g:a.g,origin:location.origin});a.g=null}
function ta(a,{url:b,Fa:c}){O.disconnect();let d=new URL(b);d.hash=location.hash;User.current()&&d.searchParams.set("discourse-login",!0);y(a.f.h,d.href);O.connect({Ba:a.f.h.left,Ca:d.origin,Ea:c});a.F&&clearTimeout(a.F);a.F=setTimeout(()=>{var e=["For 10 seconds now, the Docuss plugin is trying to connect to "+`the iframe displaying this url: ${b}. Possible issues: `+"1. your Internet connection is slow and everything will be working fine once the iframe has finished loading 2. the page in the iframe does not include one of the Docuss client libraries (see more information at https://github.com/sylque/dcs-client).3. the page in the iframe is a web app which has crashed."];
e=[`%c${n()} %c- Docuss Warning -`,"color:grey","color:orange",...e];console.log(...e);a.F=null},1E4)}function Z(a,{path:b,hash:c,mode:d,g:e}){var g=a.f.lookup("router:main");g="PUSH"===d?g.transitionTo(b):g.replaceWith(b);let h=!!g.intent;h&&(a.g=e);let f=a.f.lookup("location:discourse-location");if(c!==f.location.hash){let k=c||b;g.then(()=>{"REPLACE"===d||h?f.replaceURL(k):f.setURL(k)})}}
class wa{constructor(a,b){this.f=b;this.F=this.ma=this.g=this.G=this.O=this.u=null;var c=a.SiteSettings.docuss_website_json_file;if(c)if(c=c.split("|").filter(e=>!e.startsWith("DISABLE")),c.length)if(a.SiteSettings.tagging_enabled){var d=a.SiteSettings.docuss_proxy_url;if(d)try{this.Y=new URL(d)}catch(e){Y(this,"Error in Discourse settings",'Invalid url in "docuss proxy url"');this.O=Promise.reject("Docuss error, see the home page");return}b=b.lookup("controller:application").site.categories.map(e=>
e.name);b=na(c,b,d).then(e=>{F(e[0].H);G();var g=3+E.B+E.J+2;var h=a.SiteSettings.max_tag_length;if(g>h)throw`dcsTag=${JSON.stringify(H())} implies a max tag length of ${g}, which doesn't match Discourse setting "max tag length"=${h}`;g=H().ca;h=a.SiteSettings.force_lowercase_tags;if(g!==h)throw`dcsTag.forceLowercase=${g} doesn't match Discourse setting "force lowercase tags"=${h}`;return e}).catch(e=>{if("string"===typeof e)throw Y(this,"Docuss - Error in website JSON file",e),"Docuss error, see the home page";
throw e;});c=S({method:"GET",path:"/tags.json"}).catch(e=>{"string"===typeof e&&Y(this,"Docuss - Error loading tags",e);throw e;});this.O=Promise.all([b,c]).then(e=>{this.u=e[0];let g=e[1].tags;e=f=>{if(!g.find(k=>k.id===f))throw Y(this,"Error in Docuss setup",`Missing required tag "${f}"`),"Docuss error - See the error message in the app";};e("dcs-comment");e("dcs-discuss");let h=g.reduce((f,k)=>{var l=k.id;k=k.count;0!==k&&(l=K(l))&&f.push({a:l.a,c:l.c,count:k});return f},[]);this.u.forEach(f=>
{let k=f.m.map(m=>m.name),l=h.filter(m=>k.includes(m.a)||f.j&&m.a.startsWith(f.j.v));f.ba=xa(l)})});O.fa(this.fa.bind(this));O.ha(this.ha.bind(this));O.ga(this.ga.bind(this));O.da(this.da.bind(this));O.ea(this.ea.bind(this))}else Y(this,"Error in Discourse settings",'"tagging enabled" must be set to true'),this.O=Promise.reject("Docuss error, see the home page");else Y(this,"Error in Discourse settings",'All files in "docuss website json file" are disabled'),this.O=Promise.reject("Docuss error, see the home page");
else Y(this,"Error in Discourse settings",'At least one "docuss website json file" must be set'),this.O=Promise.reject("Docuss error, see the home page")}fa({K:a,mode:b,g:c}){W(this,{K:a,mode:b,g:c})}ha(a){let {error:b,w:c,U:d}=a;if(b)p(b),Y(this,b,"Use the top left logo to come back to safety.");else if(2===this.G.b||3===this.G.b){if(d){let e=ya(d);$(".dcs-title-prefix").remove();$(".tag-show-heading").text(e).css({display:"inline-flex"});let g=this.f.lookup("router:main");w(()=>{if(!g.currentPath.startsWith("topic."))throw"bad route";
const h=$(".fancy-title");return h.length&&h},15,200,"title not found").then(h=>{if("COMMENT"===this.G.l)h.text(e),h=$("#topic-title"),h.css("display","block"),$(".topic-map").length&&h.css("margin-top","50px");else{let f=this.f.lookup("controller:topic").get("model.title");h.html(`<span class="dcs-title-prefix">${e} | </span>${f}`)}},h=>{"bad route"!==h&&p(h)})}if(c)if(a=this.f.lookup("controller:application").site.categories.find(e=>e.name===c)){let e=this.f.lookup("controller:tags-show");e.set("category",
a);e.set("canCreateTopicOnCategory",!0)}else p(`Category "${c}" not found in Discourse`)}}ga(a){a.forEach(b=>{if(b=Q(b))throw new q(b);});this.ma=a;(a=V({src:this.G,P:a}))&&W(this,{K:a,mode:"REPLACE",g:null})}da(a){let {a:b,Ka:c,X:d}=a;if(!b)throw new q('postCreateDcsTags: missing argument "pageName"');if(this.u.find(g=>g.m.find(h=>h.name===b)||g.j&&b.startsWith(g.j.v))){var e=c?c.map(g=>I({a:b,c:g})):[I({a:b,c:void 0})];sa(e).then(()=>{void 0!==d&&1!==d&&u(e,g=>U({tag:g,X:d})).catch(g=>{let h=JSON.stringify(e);
p(`Failed to set the notification level for one of those tags: ${h} (${g})`)})},g=>{let h=JSON.stringify(e);p(`Failed to create tags ${h}: ${g}`)})}else p(`Unable to create tag: page "${b}" not found`)}ea(a){let {title:b,body:c,w:d,a:e,c:g,Ja:h}=a;if(!e)throw new q('postCreateTopic: missing argument "pageName"');if(this.u.find(l=>l.m.find(m=>m.name===e)||l.j&&e.startsWith(l.j.v))){var f=I({a:e,c:g}),k=[f,"dcs-discuss"];a=void 0;if(d){a=this.f.lookup("controller:application").site.categories.find(l=>
l.name===d);if(!a){p(`Unable to create topic: category "${d}" not found`);return}a=a.id}T({title:b,body:c,na:a,xa:k}).then(()=>{void 0!==h&&1!==h&&U({tag:f,X:h}).catch(l=>{p(`Failed to set the notification level for tag: ${f} (${l})`)})},l=>{JSON.stringify(k);p(`Failed to create topic: ${l}`)})}else p(`Unable to create topic: page "${e}" not found`)}}let ua=()=>new Promise(a=>{Ember.run.schedule("afterRender",null,()=>a(void 0))});
function V({src:a,P:b}){b=b.find(d=>0===Object.keys(d.src).filter(e=>{const g=d.src[e];return"string"===typeof g&&g.endsWith("*")?!a[e]||!a[e].startsWith(g.slice(0,-1)):g!==a[e]}).length);if(!b)return null;let c=Object.assign({},b.A);Object.keys(c).forEach(d=>{"@SAME_AS_SRC@"===c[d]&&(c[d]=a[d])});return c}let za={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#039;"},ya=a=>a.replace(/[&<>"']/g,b=>za[b]);
function xa(a){return a.map(b=>{let {a:c,c:d,count:e}=b;return{pageName:c,triggerId:d,count:e}})}let Aa=()=>new Promise(a=>{Ember.run.schedule("afterRender",null,()=>a(void 0))});
export function init(a,b){if(b.SiteSettings.docuss_enabled){SiteHeaderComponent.reopen({setTopic(){}});setDefaultHomepage("docuss");Aa().then(()=>{aa(a)});var c=new wa(b,a);a.lookup("controller:application").reopen({queryParams:{showRight:"r"},showRight:!0});var d=a.lookup("-view-registry:main");a.s={ja:null,ka:null,la:null,ia:null,va(h){a.s.ja=h&&h.V;a.s.ka=h&&h.W;a.s.la=h&&h.Z;a.s.ia=h&&h.href;h=$(".d-header").closest(".ember-view").attr("id");d[h].queueRerender()}};var e="",g=!0;withPluginApi("0.8.30",
h=>{h.reopenWidget("home-logo",{logoUrl(){return a.s.ja||this._super()},mobileLogoUrl(){return a.s.ka||this._super()},smallLogoUrl(){return a.s.la||this._super()},href(){return a.s.ia||this._super()}});h.onAppEvent("page:changed",({["currentRouteName"]:f,["url"]:k})=>{if(k!==e){var l=k.split("?")[0]===e.split("?")[0];e=k;ca({f:a,M:c,R:f,N:l});g&&a.lookup("controller:composer").shrink();g=!0}})});ComposerController.reopen({Na:Ember.observer("model.composeState",function(){if(this.get("model.composeState")===
Composer.OPEN){var h=this.get("model"),f=h.tags||h.topic&&h.topic.tags,k=f&&f.find(l=>K(l));k&&(f=(h=h.topic)?`/t/${h.slug}/${h.id}?r=true`:`/tags/intersection/${f.includes("dcs-comment")?"dcs-comment":"dcs-discuss"}/${k}?r=true`,g=!1,a.lookup("router:main").transitionTo(f))}}),Ya:Ember.observer("model.tags",function(){let h=this.get("model"),f=h&&h.tags,k=f&&f.find(l=>K(l));k&&f.includes("dcs-comment")&&(h.setProperties({title:`Docuss comments (${k})`}),setTimeout(()=>{$("#reply-control .save-or-cancel .d-button-label").text("Add Comment")},
0))})});ApplicationRoute.reopen({Za:Ember.observer("topicTrackingState.messageCount",function(){let h=this.controllerFor("application").topicTrackingState.states;ea(h)})})}};
